A non-working BACARS session (no response to my Qh402 LSK2 press), captured between BACARS and the frankenrouter:

BACARS> demand=Qs483

0.003388s
PSX===> id=1
PSX===> version=10.181 NG
PSX===> layout=1
PSX===> Ls0(E)=CfgRego
PSX===> Ls1(E)=CfgSelcal
PSX===> Ls2(E)=CfgCoId
PSX===> Ls3(E)=CfgDragFf
PSX===> Ls4(E)=P71A
PSX===> Ls5(E)=P71B
PSX===> Ls6(E)=P71C
PSX===> Ls7(E)=P71D
PSX===> Ls8(E)=P71E
PSX===> Ls9(E)=P71F
PSX===> Ls10(E)=P71G
PSX===> Ls11(E)=P71H
PSX===> Ls12(E)=P71J
PSX===> Ls13(E)=P72A
PSX===> Ls14(E)=P72B
PSX===> Ls15(E)=P72C
PSX===> Ls16(E)=P72D
PSX===> Ls17(E)=P72E
PSX===> Ls18(E)=P72F
PSX===> Ls19(E)=P72G
PSX===> Ls20(E)=P72H
PSX===> Ls21(E)=P72J
PSX===> Ls22(E)=P61C
PSX===> Ls23(E)=P61D
PSX===> Ls24(E)=P61E
PSX===> Ls25(E)=P61F
PSX===> Ls26(E)=P61G
PSX===> Ls27(E)=P61H
PSX===> Ls28(E)=P61J
PSX===> Ls29(E)=P61K
PSX===> Ls30(E)=P61L
PSX===> Ls31(E)=P62C
PSX===> Ls32(E)=P62D
PSX===> Ls33(E)=P62E
PSX===> Ls34(E)=P62F
PSX===> Ls35(E)=P62G
PSX===> Ls36(E)=P62H
PSX===> Ls37(E)=P62J
PSX===> Ls38(E)=P62K
PSX===> Ls39(E)=P62L
PSX===> Ls40(E)=P63C
PSX===> Ls41(E)=P63D
PSX===> Ls42(E)=P63E
PSX===> Ls43(E)=P63F
PSX===> Ls44(E)=P63G
PSX===> Ls45(E)=P63H
PSX===> Ls46(E)=P63J
PSX===> Ls47(E)=P63K
PSX===> Ls48(E)=P63L
PSX===> Ls49(E)=P64C
PSX===> Ls50(E)=P64D
PSX===> Ls51(E)=P64E
PSX===> Ls52(E)=P64F
PSX===> Ls53(E)=P64G
PSX===> Ls54(E)=P64H
PSX===> Ls55(E)=P64J
PSX===> Ls56(E)=P64K
PSX===> Ls57(E)=P64L
PSX===> Ls58(E)=P65A
PSX===> Ls59(E)=P65B
PSX===> Ls60(E)=P66A
PSX===> Ls61(E)=P66B
PSX===> Ls62(E)=LcduTitle
PSX===> Ls63(E)=LcduLine1s
PSX===> Ls64(E)=LcduLine1b
PSX===> Ls65(E)=LcduLine2s
PSX===> Ls66(E)=LcduLine2b
PSX===> Ls67(E)=LcduLine3s
PSX===> Ls68(E)=LcduLine3b
PSX===> Ls69(E)=LcduLine4s
PSX===> Ls70(E)=LcduLine4b
PSX===> Ls71(E)=LcduLine5s
PSX===> Ls72(E)=LcduLine5b
PSX===> Ls73(E)=LcduLine6s
PSX===> Ls74(E)=LcduLine6b
PSX===> Ls75(E)=LcduScrPad
PSX===> Ls76(E)=CcduTitle
PSX===> Ls77(E)=CcduLine1s
PSX===> Ls78(E)=CcduLine1b
PSX===> Ls79(E)=CcduLine2s
PSX===> Ls80(E)=CcduLine2b
PSX===> Ls81(E)=CcduLine3s
PSX===> Ls82(E)=CcduLine3b
PSX===> Ls83(E)=CcduLine4s
PSX===> Ls84(E)=CcduLine4b
PSX===> Ls85(E)=CcduLine5s
PSX===> Ls86(E)=CcduLine5b
PSX===> Ls87(E)=CcduLine6s
PSX===> Ls88(E)=CcduLine6b
PSX===> Ls89(E)=CcduScrPad
PSX===> Ls90(E)=RcduTitle
PSX===> Ls91(E)=RcduLine1s
PSX===> Ls92(E)=RcduLine1b
PSX===> Ls93(E)=RcduLine2s
PSX===> Ls94(E)=RcduLine2b
PSX===> Ls95(E)=RcduLine3s
PSX===> Ls96(E)=RcduLine3b
PSX===> Ls97(E)=RcduLine4s
PSX===> Ls98(E)=RcduLine4b
PSX===> Ls99(E)=RcduLine5s
PSX===> Ls100(E)=RcduLine5b
PSX===> Ls101(E)=RcduLine6s
PSX===> Ls102(E)=RcduLine6b
PSX===> Ls103(E)=RcduScrPad
PSX===> Ls104(E)=WxRdrPanelPush
PSX===> Ls105(E)=WxRdrPanelTurn
PSX===> Ls106(E)=MemRcpL
PSX===> Ls107(E)=MemRcpC
PSX===> Ls108(E)=MemRcpR
PSX===> Ls109(D)=RotSelRcpL
PSX===> Ls110(D)=RotSelRcpC
PSX===> Ls111(D)=RotSelRcpR
PSX===> Ls112(E)=FreqsAntenna
PSX===> Ls113(E)=RotSelAudioL
PSX===> Ls114(E)=RotSelAudioC
PSX===> Ls115(E)=RotSelAudioR
PSX===> Ls116(E)=CabCallBuffer
PSX===> Ls117(E)=TcasPanSel
PSX===> Ls118(E)=TcasPanStat
PSX===> Ls119(E)=PrinterText
PSX===> Ls120(E)=FltControls
PSX===> Ls121(E)=PiBaHeAlTas
PSX===> Ls122(S)=StartPiBaHeAlVsTasYw
PSX===> Ls123(E)=TimeEarth
PSX===> Ls124(E)=TimeClockL
PSX===> Ls125(E)=TimeClockR
PSX===> Ls126(E)=ElapMillisL
PSX===> Ls127(E)=ElapMillisR
PSX===> Ls128(E)=ChroMillisL
PSX===> Ls129(E)=ChroMillisR
PSX===> Ls130(E)=EicasW
PSX===> Ls131(E)=EicasC
PSX===> Ls132(E)=EicasA
PSX===> Ls133(E)=EicasM
PSX===> Ls134(E)=EicasS
PSX===> Ls135(E)=EicasMsgPaging
PSX===> Ls136(E)=MfSelfInduced1
PSX===> Ls137(E)=MfAilLockout
PSX===> Ls138(E)=MfFlapCtrl
PSX===> Ls139(E)=MfFlapLe
PSX===> Ls140(E)=MfFlapTeOutL
PSX===> Ls141(E)=MfFlapTeInL
PSX===> Ls142(E)=MfFlapTeInR
PSX===> Ls143(E)=MfFlapTeOutR
PSX===> Ls144(E)=MfGearNose
PSX===> Ls145(E)=MfGearWingL
PSX===> Ls146(E)=MfGearWingR
PSX===> Ls147(E)=MfGearBodyL
PSX===> Ls148(E)=MfGearBodyR
PSX===> Ls149(E)=MfGearTire
PSX===> Ls150(E)=MfIceDetect
PSX===> Ls151(E)=MfPitotLoL
PSX===> Ls152(E)=MfPitotUpL
PSX===> Ls153(E)=MfPitotLoR
PSX===> Ls154(E)=MfPitotUpR
PSX===> Ls155(E)=MfStabTrimMotion
PSX===> Ls156(E)=MfStabTrimRunaway
PSX===> Ls157(E)=MfDuctLeakL
PSX===> Ls158(E)=MfDuctLeakC
PSX===> Ls159(E)=MfDuctLeakR
PSX===> Ls160(E)=MfBleedOvht1
PSX===> Ls161(E)=MfBleedOvht2
PSX===> Ls162(E)=MfBleedOvht3
PSX===> Ls163(E)=MfBleedOvht4
PSX===> Ls164(E)=MfCabDecomp
PSX===> Ls165(E)=MfCabExplo
PSX===> Ls166(E)=MfEquipOvht
PSX===> Ls167(E)=MfNai1
PSX===> Ls168(E)=MfNai2
PSX===> Ls169(E)=MfNai3
PSX===> Ls170(E)=MfNai4
PSX===> Ls171(E)=MfPack1
PSX===> Ls172(E)=MfPack2
PSX===> Ls173(E)=MfPack3
PSX===> Ls174(E)=MfAltAlert
PSX===> Ls175(E)=MfAltCall
PSX===> Ls176(E)=MfConfigAlert
PSX===> Ls177(E)=MfEicasDsp
PSX===> Ls178(E)=MfIduCtrUpr
PSX===> Ls179(E)=MfIduCtrLwr
PSX===> Ls180(E)=MfIndN1Rev1
PSX===> Ls181(E)=MfIndN1Rev2
PSX===> Ls182(E)=MfIndN1Rev3
PSX===> Ls183(E)=MfIndN1Rev4
PSX===> Ls184(E)=MfIndEgtFf1
PSX===> Ls185(E)=MfIndEgtFf2
PSX===> Ls186(E)=MfIndEgtFf3
PSX===> Ls187(E)=MfIndEgtFf4
PSX===> Ls188(E)=MfMawea
PSX===> Ls189(E)=MfTcasNd
PSX===> Ls190(E)=MfTcasRa
PSX===> Ls191(E)=MfWindshear
PSX===> Ls192(E)=MfIdgOil1
PSX===> Ls193(E)=MfIdgOil2
PSX===> Ls194(E)=MfIdgOil3
PSX===> Ls195(E)=MfIdgOil4
PSX===> Ls196(E)=MfAcBus1
PSX===> Ls197(E)=MfAcBus2
PSX===> Ls198(E)=MfAcBus3
PSX===> Ls199(E)=MfAcBus4
PSX===> Ls200(E)=MfBatBusMn
PSX===> Ls201(E)=MfBatBusAp
PSX===> Ls202(E)=MfMnBatOvht
PSX===> Ls203(E)=MfApBatOvht
PSX===> Ls204(E)=MfDcBus1
PSX===> Ls205(E)=MfDcBus2
PSX===> Ls206(E)=MfDcBus3
PSX===> Ls207(E)=MfDcBus4
PSX===> Ls208(E)=MfStrike
PSX===> Ls209(E)=MfStall1
PSX===> Ls210(E)=MfStall2
PSX===> Ls211(E)=MfStall3
PSX===> Ls212(E)=MfStall4
PSX===> Ls213(E)=MfFlameOut1
PSX===> Ls214(E)=MfFlameOut2
PSX===> Ls215(E)=MfFlameOut3
PSX===> Ls216(E)=MfFlameOut4
PSX===> Ls217(E)=MfFod1
PSX===> Ls218(E)=MfFod2
PSX===> Ls219(E)=MfFod3
PSX===> Ls220(E)=MfFod4
PSX===> Ls221(E)=MfIgnit1
PSX===> Ls222(E)=MfIgnit2
PSX===> Ls223(E)=MfIgnit3
PSX===> Ls224(E)=MfIgnit4
PSX===> Ls225(E)=MfLowOilPrSw1
PSX===> Ls226(E)=MfLowOilPrSw2
PSX===> Ls227(E)=MfLowOilPrSw3
PSX===> Ls228(E)=MfLowOilPrSw4
PSX===> Ls229(E)=MfOilPress1
PSX===> Ls230(E)=MfOilPress2
PSX===> Ls231(E)=MfOilPress3
PSX===> Ls232(E)=MfOilPress4
PSX===> Ls233(E)=MfOilTemp1
PSX===> Ls234(E)=MfOilTemp2
PSX===> Ls235(E)=MfOilTemp3
PSX===> Ls236(E)=MfOilTemp4
PSX===> Ls237(E)=MfSquib1
PSX===> Ls238(E)=MfSquib2
PSX===> Ls239(E)=MfSquib3
PSX===> Ls240(E)=MfSquib4
PSX===> Ls241(E)=MfAfolts1
PSX===> Ls242(E)=MfAfolts2
PSX===> Ls243(E)=MfAfolts3
PSX===> Ls244(E)=MfAfolts4
PSX===> Ls245(E)=MfDetLp1
PSX===> Ls246(E)=MfDetLp2
PSX===> Ls247(E)=MfDetLp3
PSX===> Ls248(E)=MfDetLp4
PSX===> Ls249(E)=MfFireApu
PSX===> Ls250(E)=MfFireMdDk
PSX===> Ls251(E)=MfFireLoAft
PSX===> Ls252(E)=MfFireLoFwd
PSX===> Ls253(E)=MfFireWheel
PSX===> Ls254(E)=MfFireEn1bt
PSX===> Ls255(E)=MfFireEn2bt
PSX===> Ls256(E)=MfFireEn3bt
PSX===> Ls257(E)=MfFireEn4bt
PSX===> Ls258(E)=MfFireEn1nb
PSX===> Ls259(E)=MfFireEn2nb
PSX===> Ls260(E)=MfFireEn3nb
PSX===> Ls261(E)=MfFireEn4nb
PSX===> Ls262(E)=MfOvhtNac1
PSX===> Ls263(E)=MfOvhtNac2
PSX===> Ls264(E)=MfOvhtNac3
PSX===> Ls265(E)=MfOvhtNac4
PSX===> Ls266(E)=MfFuelLkE1
PSX===> Ls267(E)=MfFuelLkE2
PSX===> Ls268(E)=MfFuelLkE3
PSX===> Ls269(E)=MfFuelLkE4
PSX===> Ls270(E)=MfFuelTkCt
PSX===> Ls271(E)=MfFuelTk1
PSX===> Ls272(E)=MfFuelTk2
PSX===> Ls273(E)=MfFuelTk3
PSX===> Ls274(E)=MfFuelTk4
PSX===> Ls275(E)=MfFuelPumpC
PSX===> Ls276(E)=MfFuelPump1
PSX===> Ls277(E)=MfFuelPump2
PSX===> Ls278(E)=MfFuelPump3
PSX===> Ls279(E)=MfFuelPump4
PSX===> Ls280(E)=MfFuelPumpJ2
PSX===> Ls281(E)=MfFuelPumpJ3
PSX===> Ls282(E)=MfFuelPumpS
PSX===> Ls283(E)=MfFuelTemp
PSX===> Ls284(E)=MfHydim1
PSX===> Ls285(E)=MfHydim2
PSX===> Ls286(E)=MfHydim3
PSX===> Ls287(E)=MfHydim4
PSX===> Ls288(E)=MfHydLeak1
PSX===> Ls289(E)=MfHydLeak2
PSX===> Ls290(E)=MfHydLeak3
PSX===> Ls291(E)=MfHydLeak4
PSX===> Ls292(E)=MfHydOvht1
PSX===> Ls293(E)=MfHydOvht2
PSX===> Ls294(E)=MfHydOvht3
PSX===> Ls295(E)=MfHydOvht4
PSX===> Ls296(E)=MfHydPump1
PSX===> Ls297(E)=MfHydPump2
PSX===> Ls298(E)=MfHydPump3
PSX===> Ls299(E)=MfHydPump4
PSX===> Ls300(E)=MfRsvr12
PSX===> Ls301(E)=MfRsvr34
PSX===> Ls302(E)=MfFccL
PSX===> Ls303(E)=MfFccC
PSX===> Ls304(E)=MfFccR
PSX===> Ls305(E)=MfFmcL
PSX===> Ls306(E)=MfFmcR
PSX===> Ls307(E)=MfGpsSignal
PSX===> Ls308(E)=MfGndStaLoc
PSX===> Ls309(E)=MfGndStaGs
PSX===> Ls310(E)=MfIduInbdCp
PSX===> Ls311(E)=MfIduOutbdCp
PSX===> Ls312(E)=MfIduInbdFo
PSX===> Ls313(E)=MfIduOutbdFo
PSX===> Ls314(E)=MfIrsAtt
PSX===> Ls315(E)=MfIrsDrift
PSX===> Ls316(E)=MfIrsFail
PSX===> Ls317(E)=MfRcpL
PSX===> Ls318(E)=MfRcpC
PSX===> Ls319(E)=MfRcpR
PSX===> Ls320(E)=MfStby
PSX===> Ls321(E)=MechAtt
PSX===> Ls322(E)=IsfdAtt
PSX===> Ls323(Z)=MdtVoltages
PSX===> Ls324(Z)=LtVoltages
PSX===> Ls325(N)=ApServo
PSX===> Ls326(E)=JetStreams
PSX===> Ls327(E)=WxAloft
PSX===> Ls328(E)=WxBasic
PSX===> Ls329(E)=Wx1
PSX===> Ls330(E)=Wx2
PSX===> Ls331(E)=Wx3
PSX===> Ls332(E)=Wx4
PSX===> Ls333(E)=Wx5
PSX===> Ls334(E)=Wx6
PSX===> Ls335(E)=Wx7
PSX===> Ls336(E)=WxMode1
PSX===> Ls337(E)=WxMode2
PSX===> Ls338(E)=WxMode3
PSX===> Ls339(E)=WxMode4
PSX===> Ls340(E)=WxMode5
PSX===> Ls341(E)=WxMode6
PSX===> Ls342(E)=WxMode7
PSX===> Ls343(E)=Metar1
PSX===> Ls344(E)=Metar2
PSX===> Ls345(E)=Metar3
PSX===> Ls346(E)=Metar4
PSX===> Ls347(E)=Metar5
PSX===> Ls348(E)=Metar6
PSX===> Ls349(E)=Metar7
PSX===> Ls350(E)=WxClust
PSX===> Ls351(E)=CduPages
PSX===> Ls352(E)=NavRadSet
PSX===> Ls353(E)=IrsAtt
PSX===> Ls354(E)=IrsAlignMode
PSX===> Ls355(E)=IrsAlignTime
PSX===> Ls356(E)=IrsBrgDst
PSX===> Ls357(E)=Brakes
PSX===> Ls358(S)=EnginesInit
PSX===> Ls359(E)=EngPrsov
PSX===> Ls360(E)=EngSav
PSX===> Ls361(E)=EngFuel
PSX===> Ls362(E)=EngIgn
PSX===> Ls363(E)=EngRunt
PSX===> Ls364(E)=FmcPerfFac
PSX===> Ls365(E)=FmcCrossload
PSX===> Ls366(E)=FmcNavDbDates
PSX===> Ls367(E)=FmcNavInhib
PSX===> Ls368(E)=FmcPosBias
PSX===> Ls369(E)=FmcPosInit
PSX===> Ls370(E)=FmcAppRef
PSX===> Ls371(E)=FmcThrSet
PSX===> Ls372(E)=FmcLegStep
PSX===> Ls373(E)=FmcRteViAcMo
PSX===> Ls374(E)=FmcRtePgsOf
PSX===> Ls375(E)=FmcRte0
PSX===> Ls376(E)=FmcRte1
PSX===> Ls377(E)=FmcRte2
PSX===> Ls378(E)=FmcRteApts0
PSX===> Ls379(E)=FmcRteApts1
PSX===> Ls380(E)=FmcRteApts2
PSX===> Ls381(E)=FmcDepRwys0
PSX===> Ls382(E)=FmcDepRwys1
PSX===> Ls383(E)=FmcDepRwys2
PSX===> Ls384(E)=FmcArrRwys0
PSX===> Ls385(E)=FmcArrRwys1
PSX===> Ls386(E)=FmcArrRwys2
PSX===> Ls387(E)=DepArrSel0
PSX===> Ls388(E)=DepArrSel1
PSX===> Ls389(E)=DepArrSel2
PSX===> Ls390(E)=FmcRtePredA
PSX===> Ls391(E)=FmcRtePredM
PSX===> Ls392(E)=FmcVnavX
PSX===> Ls393(E)=FmcDesFoca
PSX===> Ls394(E)=FmcOffpath
PSX===> Ls395(E)=FmcPerfInit
PSX===> Ls396(E)=FmcTkofRef
PSX===> Ls397(E)=FmcProg1
PSX===> Ls398(E)=FmcFixInfo
PSX===> Ls399(E)=FmcHold
PSX===> Ls400(E)=DepArr
PSX===> Ls401(E)=FmcFltNo
PSX===> Ls402(E)=FmcScrPads
PSX===> Ls403(E)=AltnScrPads
PSX===> Ls404(E)=EfisScrPads
PSX===> Ls405(E)=AcarsScrPads
PSX===> Ls406(E)=CdusActSubsys
PSX===> Ls407(E)=CduRteLa
PSX===> Ls408(E)=CduRteLm
PSX===> Ls409(E)=CduRteRa
PSX===> Ls410(E)=CduRteRm
PSX===> Ls411(E)=CduRteCa
PSX===> Ls412(E)=CduRteCm
PSX===> Ls413(E)=CduRteSys
PSX===> Ls414(E)=CduRtePrgL
PSX===> Ls415(E)=CduRtePrgR
PSX===> Ls416(E)=CduRtePrgC
PSX===> Ls417(E)=EgtExcRemind
PSX===> Ls418(E)=FreeMsgW
PSX===> Ls419(E)=FreeMsgC
PSX===> Ls420(E)=FreeMsgA
PSX===> Ls421(E)=FreeMsgM
PSX===> Ls422(E)=FreeMsgS
PSX===> Ls423(E)=HydData
PSX===> Ls424(E)=Gear
PSX===> Ls425(E)=Flaps
PSX===> Ls426(S)=FlapTime
PSX===> Ls427(E)=BldAirVlvs
PSX===> Ls428(E)=BldAirDuct
PSX===> Ls429(E)=Icing
PSX===> Ls430(E)=PitotErr
PSX===> Ls431(E)=OutFloCabAlt
PSX===> Ls432(E)=CabTemps
PSX===> Ls433(E)=Oxygen
PSX===> Ls434(E)=Afds
PSX===> Ls435(E)=TogaTrk
PSX===> Ls436(E)=Tla
PSX===> Ls437(S)=OatGndInit
PSX===> Ls438(E)=FuelQty
PSX===> Ls439(E)=FuelLag
PSX===> Ls440(E)=FuelFmc
PSX===> Ls441(E)=FuelCwtTd
PSX===> Ls442(E)=Squibs
PSX===> Ls443(Z)=ExtLts
PSX===> Ls444(E)=ActRwy
PSX===> Ls445(E)=Atis
PSX===> Ls446(E)=EfisMemL
PSX===> Ls447(E)=EfisMemR
PSX===> Ls448(E)=EfisActL
PSX===> Ls449(E)=EfisActR
PSX===> Ls450(E)=TfcPos
PSX===> Ls451(E)=TfcVel
PSX===> Ls452(E)=RandomSld
PSX===> Ls453(S)=RmiInit
PSX===> Ls454(S)=IrsMon
PSX===> Ls455(E)=DispatchError
PSX===> Ls456(D)=CabAudio
PSX===> Ls457(Z)=CallPanelDisp
PSX===> Ls458(Z)=RcpDispL
PSX===> Ls459(Z)=RcpDispC
PSX===> Ls460(Z)=RcpDispR
PSX===> Ls461(E)=PnfRef
PSX===> Ls462(E)=AcarsTelexDn
PSX===> Ls463(E)=AcarsTelexUp
PSX===> Ls464(E)=MetarsUp
PSX===> Ls465(E)=AcarsData
PSX===> Ls466(D)=FansDn
PSX===> Ls467(D)=FansUp
PSX===> Ls468(D)=FansDnResp
PSX===> Ls469(D)=FansUpResp
PSX===> Ls470(S)=FansLastLog
PSX===> Ls471(E)=FansBasics
PSX===> Ls472(E)=VoiceAtc
PSX===> Ls473(E)=AtcTalk
PSX===> Ls474(E)=RudRatios
PSX===> Ls475(E)=Windshear
PSX===> Ls476(E)=RadStatFail
PSX===> Ls477(E)=CfgClbWashout
PSX===> Ls478(E)=VoiceAtis
PSX===> Ls479(N)=SurfSpoilers
PSX===> Ls480(N)=SurfAilEleRud
PSX===> Ls481(N)=EngFlameN1
PSX===> Ls482(N)=EngParam
PSX===> Ls483(N)=MiscFltData
PSX===> Ls484(E)=EmerLtsPwr
PSX===> Ls485(Y)=AcarsAtis
PSX===> Ls486(E)=MfAntiskid
PSX===> Ls487(E)=DefaultRteUplink
PSX===> Ls488(E)=Touchdown
PSX===> Ls489(E)=AutoStartProg
PSX===> Ls490(E)=SdcTimers
PSX===> Ls491(N)=RmiL
PSX===> Ls492(N)=RmiR
PSX===> Ls493(S)=DestRwy
PSX===> Ls494(E)=MfAftCgoOvht
PSX===> Ls495(E)=MfApuN1
PSX===> Ls496(E)=MfApuOil
PSX===> Ls497(E)=WxCorridorSel
PSX===> Ls498(E)=WxCorridorTxt
PSX===> Ls499(E)=WxSigmet
PSX===> Ls500(E)=CduColTiL
PSX===> Ls501(E)=CduCol1sL
PSX===> Ls502(E)=CduCol1bL
PSX===> Ls503(E)=CduCol2sL
PSX===> Ls504(E)=CduCol2bL
PSX===> Ls505(E)=CduCol3sL
PSX===> Ls506(E)=CduCol3bL
PSX===> Ls507(E)=CduCol4sL
PSX===> Ls508(E)=CduCol4bL
PSX===> Ls509(E)=CduCol5sL
PSX===> Ls510(E)=CduCol5bL
PSX===> Ls511(E)=CduCol6sL
PSX===> Ls512(E)=CduCol6bL
PSX===> Ls513(E)=CduColSpL
PSX===> Ls514(E)=CduColTiC
PSX===> Ls515(E)=CduCol1sC
PSX===> Ls516(E)=CduCol1bC
PSX===> Ls517(E)=CduCol2sC
PSX===> Ls518(E)=CduCol2bC
PSX===> Ls519(E)=CduCol3sC
PSX===> Ls520(E)=CduCol3bC
PSX===> Ls521(E)=CduCol4sC
PSX===> Ls522(E)=CduCol4bC
PSX===> Ls523(E)=CduCol5sC
PSX===> Ls524(E)=CduCol5bC
PSX===> Ls525(E)=CduCol6sC
PSX===> Ls526(E)=CduCol6bC
PSX===> Ls527(E)=CduColSpC
PSX===> Ls528(E)=CduColTiR
PSX===> Ls529(E)=CduCol1sR
PSX===> Ls530(E)=CduCol1bR
PSX===> Ls531(E)=CduCol2sR
PSX===> Ls532(E)=CduCol2bR
PSX===> Ls533(E)=CduCol3sR
PSX===> Ls534(E)=CduCol3bR
PSX===> Ls535(E)=CduCol4sR
PSX===> Ls536(E)=CduCol4bR
PSX===> Ls537(E)=CduCol5sR
PSX===> Ls538(E)=CduCol5bR
PSX===> Ls539(E)=CduCol6sR
PSX===> Ls540(E)=CduCol6bR
PSX===> Ls541(E)=CduColSpR
PSX===> Ls542(E)=RteMods
PSX===> Ls543(E)=VnavDesTrg
PSX===> Ls544(E)=PerfInitUplink
PSX===> Ls545(E)=TkofRefUplink
PSX===> Ls546(E)=TkofRefNg
PSX===> Ls547(E)=VertBrgTrg
PSX===> Ls548(E)=ApproachNg
PSX===> Ls549(E)=FmcAirlPol
PSX===> Ls550(E)=FmcMiscPgsOf
PSX===> Ls551(E)=Altn1Uplink
PSX===> Ls552(E)=Altn2Uplink
PSX===> Ls553(E)=AltnList
PSX===> Ls554(E)=AltnFour
PSX===> Ls555(E)=IrsMonRef
PSX===> Ls556(S)=PriorRta
PSX===> Ls557(E)=AtcLogonNg
PSX===> Ls558(E)=FmcFixInfoNg
PSX===> Ls559(E)=RteOffsetNg
PSX===> Ls560(E)=ProfilePtsNg
PSX===> Ls561(E)=InitRefUplink
PSX===> Ls562(N)=LeftPfdAlt
PSX===> Ls563(E)=StepClbFreeze
PSX===> Ls564(E)=MfWai
PSX===> Ls565(E)=EecIsa
PSX===> Ls566(E)=MfEec1
PSX===> Ls567(E)=MfEec2
PSX===> Ls568(E)=MfEec3
PSX===> Ls569(E)=MfEec4
PSX===> Lh0(Y)=DeltaStbyIasBug1
PSX===> Lh1(Y)=DeltaStbyIasBug2
PSX===> Lh2(Y)=DeltaStbyIasBug3
PSX===> Lh3(E)=AbsStbyIasBug1
PSX===> Lh4(E)=AbsStbyIasBug2
PSX===> Lh5(E)=AbsStbyIasBug3
PSX===> Lh6(E)=LtStorm
PSX===> Lh7(E)=LtOvhd
PSX===> Lh8(E)=LtDome
PSX===> Lh9(E)=LtGlrshPanel
PSX===> Lh10(E)=LtGlrshFlood
PSX===> Lh11(E)=LtAislePanel
PSX===> Lh12(E)=LtAisleFlood
PSX===> Lh13(E)=EcpAdfLCp
PSX===> Lh14(E)=EcpAdfRCp
PSX===> Lh15(D)=EcpWxrCp
PSX===> Lh16(D)=EcpStaCp
PSX===> Lh17(D)=EcpWptCp
PSX===> Lh18(D)=EcpArptCp
PSX===> Lh19(D)=EcpDataCp
PSX===> Lh20(D)=EcpPosCp
PSX===> Lh21(D)=EcpTerrCp
PSX===> Lh22(D)=EcpFpvCp
PSX===> Lh23(D)=EcpMtrsCp
PSX===> Lh24(D)=EcpRstCp
PSX===> Lh25(D)=EcpStdCp
PSX===> Lh26(D)=EcpCtrCp
PSX===> Lh27(D)=EcpTfcCp
PSX===> Lh28(D)=EcpMinsCp
PSX===> Lh29(E)=EcpMinsModeCp
PSX===> Lh30(D)=EcpBaroCp
PSX===> Lh31(E)=EcpBaroModeCp
PSX===> Lh32(E)=EcpNdModeCp
PSX===> Lh33(E)=EcpNdRangeCp
PSX===> Lh34(E)=EcpAdfLFo
PSX===> Lh35(E)=EcpAdfRFo
PSX===> Lh36(D)=EcpWxrFo
PSX===> Lh37(D)=EcpStaFo
PSX===> Lh38(D)=EcpWptFo
PSX===> Lh39(D)=EcpArptFo
PSX===> Lh40(D)=EcpDataFo
PSX===> Lh41(D)=EcpPosFo
PSX===> Lh42(D)=EcpTerrFo
PSX===> Lh43(D)=EcpFpvFo
PSX===> Lh44(D)=EcpMtrsFo
PSX===> Lh45(D)=EcpRstFo
PSX===> Lh46(D)=EcpStdFo
PSX===> Lh47(D)=EcpCtrFo
PSX===> Lh48(D)=EcpTfcFo
PSX===> Lh49(D)=EcpMinsFo
PSX===> Lh50(E)=EcpMinsModeFo
PSX===> Lh51(D)=EcpBaroFo
PSX===> Lh52(E)=EcpBaroModeFo
PSX===> Lh53(E)=EcpNdModeFo
PSX===> Lh54(E)=EcpNdRangeFo
PSX===> Lh55(E)=McpApDis
PSX===> Lh56(E)=McpFdCp
PSX===> Lh57(E)=McpFdFo
PSX===> Lh58(E)=McpAtArm
PSX===> Lh59(D)=McpPshMachSel
PSX===> Lh60(D)=McpPshSpdSel
PSX===> Lh61(D)=McpPshHdgSel
PSX===> Lh62(D)=McpPshAltSel
PSX===> Lh63(M)=McpPshThr
PSX===> Lh64(M)=McpPshSpd
PSX===> Lh65(M)=McpPshLnv
PSX===> Lh66(M)=McpPshVnv
PSX===> Lh67(M)=McpPshFlc
PSX===> Lh68(M)=McpPshHdgHld
PSX===> Lh69(M)=McpPshVs
PSX===> Lh70(M)=McpPshAltHld
PSX===> Lh71(M)=McpPshLoc
PSX===> Lh72(M)=McpPshApp
PSX===> Lh73(M)=McpPshCmdL
PSX===> Lh74(M)=McpPshCmdC
PSX===> Lh75(M)=McpPshCmdR
PSX===> Lh76(E)=McpBankLim
PSX===> Lh77(D)=McpTurnSpd
PSX===> Lh78(D)=McpTurnHdg
PSX===> Lh79(D)=McpTurnVs
PSX===> Lh80(D)=McpTurnAlt
PSX===> Lh81(D)=LcpClockCp
PSX===> Lh82(E)=LcpPttCp
PSX===> Lh83(D)=LcpPvdOnCp
PSX===> Lh84(E)=LcpPvdCp
PSX===> Lh85(E)=LcpPanelCp
PSX===> Lh86(E)=LcpFloodCp
PSX===> Lh87(E)=LcpOutbdCp
PSX===> Lh88(E)=LcpWxrCp
PSX===> Lh89(E)=LcpNdCp
PSX===> Lh90(E)=LcpMapCp
PSX===> Lh91(E)=LcpMapOnCp
PSX===> Lh92(D)=LcpClockFo
PSX===> Lh93(E)=LcpPttFo
PSX===> Lh94(D)=LcpPvdOnFo
PSX===> Lh95(E)=LcpPvdFo
PSX===> Lh96(E)=LcpPanelFo
PSX===> Lh97(E)=LcpFloodFo
PSX===> Lh98(E)=LcpOutbdFo
PSX===> Lh99(E)=LcpWxrFo
PSX===> Lh100(E)=LcpNdFo
PSX===> Lh101(E)=LcpMapFo
PSX===> Lh102(E)=LcpMapOnFo
PSX===> Lh103(D)=EicasEng
PSX===> Lh104(D)=EicasStat
PSX===> Lh105(D)=EicasElec
PSX===> Lh106(D)=EicasFuel
PSX===> Lh107(D)=EicasEcs
PSX===> Lh108(D)=EicasHyd
PSX===> Lh109(D)=EicasDrs
PSX===> Lh110(D)=EicasGear
PSX===> Lh111(D)=EicasCanc
PSX===> Lh112(D)=EicasRcl
PSX===> Lh113(D)=EicasCancRcl
PSX===> Lh114(B)=MastWarnCp
PSX===> Lh115(B)=MastWarnFo
PSX===> Lh116(E)=SrceFltDirCp
PSX===> Lh117(E)=SrceNavCp
PSX===> Lh118(E)=SrceEiuCp
PSX===> Lh119(E)=SrceIrsCp
PSX===> Lh120(E)=SrceAdcCp
PSX===> Lh121(E)=SrceFltDirFo
PSX===> Lh122(E)=SrceNavFo
PSX===> Lh123(E)=SrceEiuFo
PSX===> Lh124(E)=SrceIrsFo
PSX===> Lh125(E)=SrceAdcFo
PSX===> Lh126(E)=IndbCrtCp
PSX===> Lh127(E)=LwrCrtCp
PSX===> Lh128(E)=AltnEfis
PSX===> Lh129(E)=InbdCrtFo
PSX===> Lh130(E)=LwrCrtFo
PSX===> Lh131(E)=EiuEicas
PSX===> Lh132(E)=FmcEicas
PSX===> Lh133(E)=AltnFlaps
PSX===> Lh134(E)=Autobr
PSX===> Lh135(D)=IsfdPushStd
PSX===> Lh136(D)=TurnStbyBaro
PSX===> Lh137(E)=StbyIlsSw
PSX===> Lh138(D)=Caging
PSX===> Lh139(E)=EicasBrtUpr
PSX===> Lh140(E)=EicasBrtLwrInner
PSX===> Lh141(E)=EicasBrtLwrOuter
PSX===> Lh142(D)=EventRcd
PSX===> Lh143(E)=HdgTru
PSX===> Lh144(E)=StbyMls
PSX===> Lh145(D)=IsfdPushFred
PSX===> Lh146(D)=IsfdPushApp
PSX===> Lh147(D)=IsfdPushPlu
PSX===> Lh148(D)=IsfdPushMin
PSX===> Lh149(D)=IsfdPushRst
PSX===> Lh150(D)=ChronoPushCp
PSX===> Lh151(D)=DatePushCp
PSX===> Lh152(D)=ChronoPushFo
PSX===> Lh153(D)=DatePushFo
PSX===> Lh154(E)=ClkEtCp
PSX===> Lh155(E)=ClkSetCp
PSX===> Lh156(E)=ClkEtFo
PSX===> Lh157(E)=ClkSetFo
PSX===> Lh158(E)=RmiRedCp
PSX===> Lh159(E)=RmiGreenCp
PSX===> Lh160(E)=RmiRedFo
PSX===> Lh161(E)=RmiGreenFo
PSX===> Lh162(E)=AltnFlap
PSX===> Lh163(E)=AltnGearNsBd
PSX===> Lh164(E)=AltnGearWing
PSX===> Lh165(B)=GsInhb
PSX===> Lh166(E)=FlapOvrd
PSX===> Lh167(E)=GearOvrd
PSX===> Lh168(E)=TerrOvrd
PSX===> Lh169(E)=GearLockOvrd
PSX===> Lh170(E)=GearLever
PSX===> Lh171(E)=LtLandOubL
PSX===> Lh172(E)=LtLandOubR
PSX===> Lh173(E)=LtLandInbL
PSX===> Lh174(E)=LtLandInbR
PSX===> Lh175(E)=LtRwyTurnL
PSX===> Lh176(E)=LtRwyTurnR
PSX===> Lh177(E)=LtTaxi
PSX===> Lh178(E)=LtBeacon
PSX===> Lh179(E)=LtNav
PSX===> Lh180(E)=LtStrobe
PSX===> Lh181(E)=LtWing
PSX===> Lh182(E)=LtLogo
PSX===> Lh183(E)=LtIndTest
PSX===> Lh184(E)=HydDem1
PSX===> Lh185(E)=HydDem2
PSX===> Lh186(E)=HydDem3
PSX===> Lh187(E)=HydDem4
PSX===> Lh188(E)=HydEng1
PSX===> Lh189(E)=HydEng2
PSX===> Lh190(E)=HydEng3
PSX===> Lh191(E)=HydEng4
PSX===> Lh192(E)=StbyPower
PSX===> Lh193(E)=ApuStart
PSX===> Lh194(E)=UtilL
PSX===> Lh195(E)=UtilR
PSX===> Lh196(E)=Battery
PSX===> Lh197(B)=ApuGen1
PSX===> Lh198(B)=ApuGen2
PSX===> Lh199(B)=ExtPow1
PSX===> Lh200(B)=ExtPow2
PSX===> Lh201(E)=BusTie1
PSX===> Lh202(E)=BusTie2
PSX===> Lh203(E)=BusTie3
PSX===> Lh204(E)=BusTie4
PSX===> Lh205(E)=GenCont1
PSX===> Lh206(E)=GenCont2
PSX===> Lh207(E)=GenCont3
PSX===> Lh208(E)=GenCont4
PSX===> Lh209(B)=DriveDisc1
PSX===> Lh210(B)=DriveDisc2
PSX===> Lh211(B)=DriveDisc3
PSX===> Lh212(B)=DriveDisc4
PSX===> Lh213(E)=IrsL
PSX===> Lh214(E)=IrsC
PSX===> Lh215(E)=IrsR
PSX===> Lh216(E)=Eec1
PSX===> Lh217(E)=Eec2
PSX===> Lh218(E)=Eec3
PSX===> Lh219(E)=Eec4
PSX===> Lh220(E)=AutoStart1
PSX===> Lh221(E)=AutoStart2
PSX===> Lh222(E)=AutoStart3
PSX===> Lh223(E)=AutoStart4
PSX===> Lh224(E)=Elt
PSX===> Lh225(E)=NaiPush1
PSX===> Lh226(E)=NaiPush2
PSX===> Lh227(E)=NaiPush3
PSX===> Lh228(E)=NaiPush4
PSX===> Lh229(E)=NaiTogg1
PSX===> Lh230(E)=NaiTogg2
PSX===> Lh231(E)=NaiTogg3
PSX===> Lh232(E)=NaiTogg4
PSX===> Lh233(E)=WaiPush
PSX===> Lh234(E)=WaiTogg
PSX===> Lh235(E)=WiperL
PSX===> Lh236(E)=WiperR
PSX===> Lh237(E)=WasherL
PSX===> Lh238(E)=WasherR
PSX===> Lh239(E)=WdoHeatL
PSX===> Lh240(E)=WdoHeatR
PSX===> Lh241(E)=FuelXfeed1
PSX===> Lh242(E)=FuelXfeed2
PSX===> Lh243(E)=FuelXfeed3
PSX===> Lh244(E)=FuelXfeed4
PSX===> Lh245(E)=FuelMain1Fwd
PSX===> Lh246(E)=FuelMain1Aft
PSX===> Lh247(E)=FuelOvrd2Fwd
PSX===> Lh248(E)=FuelOvrd2Aft
PSX===> Lh249(E)=FuelMain2Fwd
PSX===> Lh250(E)=FuelMain2Aft
PSX===> Lh251(E)=FuelMain3Fwd
PSX===> Lh252(E)=FuelMain3Aft
PSX===> Lh253(E)=FuelOvrd3Fwd
PSX===> Lh254(E)=FuelOvrd3Aft
PSX===> Lh255(E)=FuelMain4Fwd
PSX===> Lh256(E)=FuelMain4Aft
PSX===> Lh257(E)=FuelAuxL
PSX===> Lh258(E)=FuelAuxR
PSX===> Lh259(E)=FuelCtrL
PSX===> Lh260(E)=FuelCtrR
PSX===> Lh261(E)=FuelStabL
PSX===> Lh262(E)=FuelStabR
PSX===> Lh263(E)=IgnitSelStby
PSX===> Lh264(E)=IgnitSwCon
PSX===> Lh265(E)=IgnitSelAuto
PSX===> Lh266(E)=AutoStart
PSX===> Lh267(E)=EngStartSw1
PSX===> Lh268(E)=EngStartSw2
PSX===> Lh269(E)=EngStartSw3
PSX===> Lh270(E)=EngStartSw4
PSX===> Lh271(E)=JettSwNozzL
PSX===> Lh272(E)=JettSwNozzR
PSX===> Lh273(E)=JettRemain
PSX===> Lh274(E)=JettSelSystem
PSX===> Lh275(E)=FireEng1
PSX===> Lh276(E)=FireEng2
PSX===> Lh277(E)=FireEng3
PSX===> Lh278(E)=FireEng4
PSX===> Lh279(E)=FireApu
PSX===> Lh280(E)=FireArmFwd
PSX===> Lh281(E)=FireArmAft
PSX===> Lh282(E)=FireArmMain
PSX===> Lh283(B)=FireCargoDisch
PSX===> Lh284(E)=FireTestRb
PSX===> Lh285(E)=FireTestAll
PSX===> Lh286(E)=EmerLt
PSX===> Lh287(E)=VhfLDir
PSX===> Lh288(E)=ObsAudio
PSX===> Lh289(E)=IntPhoServ
PSX===> Lh290(E)=IntPhoCargo
PSX===> Lh291(E)=FuelXfer
PSX===> Lh292(E)=AftCargoAirFlowSel
PSX===> Lh293(F)=PassOxygen
PSX===> Lh294(E)=YawDamperUpr
PSX===> Lh295(E)=YawDamperLwr
PSX===> Lh296(D)=LdgAltPush
PSX===> Lh297(E)=LdgAltTurn
PSX===> Lh298(E)=OutflowManL
PSX===> Lh299(E)=OutflowManR
PSX===> Lh300(E)=OutflowTogg
PSX===> Lh301(E)=CabAltContSel
PSX===> Lh302(E)=TempPassenger
PSX===> Lh303(E)=TempFlightDeck
PSX===> Lh304(E)=TempMainDkFwd
PSX===> Lh305(E)=TempMainDkAft
PSX===> Lh306(E)=TempLwrLobeFwd
PSX===> Lh307(E)=TempLwrLobeAft
PSX===> Lh308(E)=TempCargo
PSX===> Lh309(E)=FltDeckFan
PSX===> Lh310(B)=ZoneReset
PSX===> Lh311(E)=TrimAir
PSX===> Lh312(E)=RecircUpr
PSX===> Lh313(E)=RecircLwr
PSX===> Lh314(E)=HighFlow
PSX===> Lh315(B)=PackReset
PSX===> Lh316(E)=Gasper
PSX===> Lh317(E)=Humid
PSX===> Lh318(E)=AftCargoHeat
PSX===> Lh319(E)=EquipCooling
PSX===> Lh320(E)=PackSel1
PSX===> Lh321(E)=PackSel2
PSX===> Lh322(E)=PackSel3
PSX===> Lh323(E)=IslnValveL
PSX===> Lh324(E)=IslnValveR
PSX===> Lh325(E)=ApuValve
PSX===> Lh326(E)=EngBleed1
PSX===> Lh327(E)=EngBleed2
PSX===> Lh328(E)=EngBleed3
PSX===> Lh329(E)=EngBleed4
PSX===> Lh330(E)=PaxInfo
PSX===> Lh331(E)=GndTests
PSX===> Lh332(E)=FltDkAccessLt
PSX===> Lh333(E)=HydValveTail1
PSX===> Lh334(E)=HydValveTail2
PSX===> Lh335(E)=HydValveTail3
PSX===> Lh336(E)=HydValveTail4
PSX===> Lh337(E)=HydValveWing1
PSX===> Lh338(E)=HydValveWing2
PSX===> Lh339(E)=HydValveWing3
PSX===> Lh340(E)=HydValveWing4
PSX===> Lh341(E)=ApuStartSource
PSX===> Lh342(G)=FieldGen1
PSX===> Lh343(G)=FieldGen2
PSX===> Lh344(G)=FieldGen3
PSX===> Lh345(G)=FieldGen4
PSX===> Lh346(G)=FieldApu1
PSX===> Lh347(G)=FieldApu2
PSX===> Lh348(G)=SplitSysBr
PSX===> Lh349(E)=TowPower
PSX===> Lh350(E)=EecMaint1
PSX===> Lh351(E)=EecMaint2
PSX===> Lh352(E)=EecMaint3
PSX===> Lh353(E)=EecMaint4
PSX===> Lh354(E)=EecChan1
PSX===> Lh355(E)=EecChan2
PSX===> Lh356(E)=EecChan3
PSX===> Lh357(E)=EecChan4
PSX===> Lh358(E)=CargoCondAirSel
PSX===> Lh359(E)=CvrTest
PSX===> Lh360(E)=CvrErase
PSX===> Lh361(E)=SquibTest1
PSX===> Lh362(E)=SquibTest2
PSX===> Lh363(E)=SquibTest3
PSX===> Lh364(E)=SquibTest4
PSX===> Lh365(E)=SquibEng1
PSX===> Lh366(E)=SquibEng2
PSX===> Lh367(E)=SquibEng3
PSX===> Lh368(E)=SquibEng4
PSX===> Lh369(E)=SquibApu
PSX===> Lh370(E)=SquibA
PSX===> Lh371(E)=SquibB
PSX===> Lh372(E)=SquibC
PSX===> Lh373(E)=SquibD
PSX===> Lh374(E)=SquibE
PSX===> Lh375(E)=SquibF
PSX===> Lh376(E)=SquibAH
PSX===> Lh377(E)=SquibBJ
PSX===> Lh378(E)=SquibCK
PSX===> Lh379(E)=SquibDL
PSX===> Lh380(E)=SquibEM
PSX===> Lh381(E)=SquibFN
PSX===> Lh382(E)=SquibGP
PSX===> Lh383(E)=DefuelRsv
PSX===> Lh384(E)=DefuelCwt
PSX===> Lh385(E)=DefuelAux
PSX===> Lh386(D)=ThrustDisc
PSX===> Lh387(D)=ThrustToga
PSX===> Lh388(E)=SpdBrkLever
PSX===> Lh389(E)=FlapLever
PSX===> Lh390(E)=StabTrimCut2
PSX===> Lh391(E)=StabTrimCut3
PSX===> Lh392(E)=FuelCutoff1
PSX===> Lh393(E)=FuelCutoff2
PSX===> Lh394(E)=FuelCutoff3
PSX===> Lh395(E)=FuelCutoff4
PSX===> Lh396(E)=AltnStabTrim
PSX===> Lh397(E)=ParkBrkLev
PSX===> Lh398(E)=StabTrimCp
PSX===> Lh399(E)=StabTrimFo
PSX===> Lh400(D)=ApDisc
PSX===> Lh401(K)=KeybCduL
PSX===> Lh402(K)=KeybCduC
PSX===> Lh403(K)=KeybCduR
PSX===> Lh404(E)=BrtCduL
PSX===> Lh405(E)=BrtCduC
PSX===> Lh406(E)=BrtCduR
PSX===> Lh407(R)=SwitchesRcpL
PSX===> Lh408(R)=SwitchesRcpC
PSX===> Lh409(R)=SwitchesRcpR
PSX===> Lh410(A)=SwitchesAudioL
PSX===> Lh411(A)=SwitchesAudioC
PSX===> Lh412(A)=SwitchesAudioR
PSX===> Lh413(D)=CallPanel
PSX===> Lh414(X)=TcasPanPush
PSX===> Lh415(X)=PrinterPush
PSX===> Lh416(D)=RudderTrim
PSX===> Lh417(B)=RudderCtr
PSX===> Lh418(D)=AileronTrim
PSX===> Lh419(D)=FltDkDoorTurn
PSX===> Lh420(E)=NoSmoking
PSX===> Lh421(E)=Seatbelts
PSX===> Lh422(E)=EvacArm
PSX===> Lh423(X)=EvacPush
PSX===> Lh424(E)=EvacLight
PSX===> Lh425(E)=ToeBrakeTogg
PSX===> Lh426(E)=Tiller
PSX===> Lh427(E)=SmokeEvac
PSX===> Lh428(E)=BrtPushCduL
PSX===> Lh429(E)=BrtPushCduC
PSX===> Lh430(E)=BrtPushCduR
PSX===> Li0(E)=CfgVariant
PSX===> Li1(E)=CfgEngineModel
PSX===> Li2(E)=CfgAdfUp
PSX===> Li3(E)=CfgAltnEfisSw
PSX===> Li4(E)=CfgMlsSw
PSX===> Li5(E)=CfgLcdIds
PSX===> Li6(E)=CfgStbyInstr
PSX===> Li7(E)=CfgBelowClkCp
PSX===> Li8(E)=CfgBelowClkFo
PSX===> Li9(E)=CfgIrsAuto
PSX===> Li10(E)=CfgAdc
PSX===> Li11(E)=CfgAutobrFront
PSX===> Li12(E)=CfgLcdMcp
PSX===> Li13(E)=CfgMachShort
PSX===> Li14(E)=CfgStbyCompLtCp
PSX===> Li15(E)=CfgLightsOnUp
PSX===> Li16(E)=CfgTaxiLight
PSX===> Li17(E)=CfgHydAuxPump1
PSX===> Li18(E)=CfgHyd23AC
PSX===> Li19(E)=CfgHydDemFlaps
PSX===> Li20(E)=CfgAutoStartType
PSX===> Li21(E)=CfgNaiAuto
PSX===> Li22(E)=CfgWaiAuto
PSX===> Li23(E)=CfgFuelAux
PSX===> Li24(E)=CfgFuelHst
PSX===> Li25(E)=CfgJettisonMlw
PSX===> Li26(E)=CfgFuelHydMecPmp
PSX===> Li27(E)=CfgWbs
PSX===> Li28(E)=CfgConIgnHiIdle
PSX===> Li29(E)=CfgNdRwyLim
PSX===> Li30(E)=CfgPinProg
PSX===> Li31(E)=CfgEgpws
PSX===> Li32(E)=McpWdoSpd
PSX===> Li33(E)=McpWdoHdg
PSX===> Li34(E)=McpWdoVs
PSX===> Li35(E)=McpWdoAlt
PSX===> Li36(E)=McpLcd
PSX===> Li37(E)=StbyIasError
PSX===> Li38(E)=StbyBaro
PSX===> Li39(E)=IsfdInitTime
PSX===> Li40(E)=IsfdFreddie
PSX===> Li41(E)=IsfdBaroStd
PSX===> Li42(E)=IsfdBrtness
PSX===> Li43(E)=BrakeSourceLt
PSX===> Li44(E)=HydSysFaultLt1
PSX===> Li45(E)=HydSysFaultLt2
PSX===> Li46(E)=HydSysFaultLt3
PSX===> Li47(E)=HydSysFaultLt4
PSX===> Li48(E)=HydDemPressLt1
PSX===> Li49(E)=HydDemPressLt2
PSX===> Li50(E)=HydDemPressLt3
PSX===> Li51(E)=HydDemPressLt4
PSX===> Li52(E)=EngBtl1aLt
PSX===> Li53(E)=EngBtl1bLt
PSX===> Li54(E)=EngBtl2aLt
PSX===> Li55(E)=EngBtl2bLt
PSX===> Li56(E)=EngBtl3aLt
PSX===> Li57(E)=EngBtl3bLt
PSX===> Li58(E)=EngBtl4aLt
PSX===> Li59(E)=EngBtl4bLt
PSX===> Li60(E)=WingBtlLaLt
PSX===> Li61(E)=WingBtlLbLt
PSX===> Li62(E)=WingBtlRaLt
PSX===> Li63(E)=WingBtlRbLt
PSX===> Li64(E)=ApuBtlLt
PSX===> Li65(E)=EngBleedSysFaultLt1
PSX===> Li66(E)=EngBleedSysFaultLt2
PSX===> Li67(E)=EngBleedSysFaultLt3
PSX===> Li68(E)=EngBleedSysFaultLt4
PSX===> Li69(E)=HydValveLtTail1
PSX===> Li70(E)=HydValveLtTail2
PSX===> Li71(E)=HydValveLtTail3
PSX===> Li72(E)=HydValveLtTail4
PSX===> Li73(E)=HydValveLtWing1
PSX===> Li74(E)=HydValveLtWing2
PSX===> Li75(E)=HydValveLtWing3
PSX===> Li76(E)=HydValveLtWing4
PSX===> Li77(E)=FieldLtGen1
PSX===> Li78(E)=FieldLtGen2
PSX===> Li79(E)=FieldLtGen3
PSX===> Li80(E)=FieldLtGen4
PSX===> Li81(E)=FieldLtApu1
PSX===> Li82(E)=FieldLtApu2
PSX===> Li83(E)=SsbOpenLt
PSX===> Li84(E)=TowOnBatLt
PSX===> Li85(E)=IrsOnBatLt
PSX===> Li86(E)=LightsCduL
PSX===> Li87(E)=LightsCduC
PSX===> Li88(E)=LightsCduR
PSX===> Li89(E)=BlankTimeCduL
PSX===> Li90(E)=BlankTimeCduC
PSX===> Li91(E)=BlankTimeCduR
PSX===> Li92(E)=IndicatorsRcpL
PSX===> Li93(E)=IndicatorsRcpC
PSX===> Li94(E)=IndicatorsRcpR
PSX===> Li95(E)=LockoutsRcpL
PSX===> Li96(E)=LockoutsRcpC
PSX===> Li97(E)=LockoutsRcpR
PSX===> Li98(E)=CallFrVhfL
PSX===> Li99(E)=CallFrVhfC
PSX===> Li100(E)=CallFrVhfR
PSX===> Li101(E)=CallFrIntph
PSX===> Li102(D)=CallFrCabin
PSX===> Li103(E)=CallFrHfL
PSX===> Li104(E)=CallFrHfR
PSX===> Li105(E)=EvacOnByCabin
PSX===> Li106(E)=ReceiverSelL
PSX===> Li107(E)=ReceiverSelC
PSX===> Li108(E)=ReceiverSelR
PSX===> Li109(E)=MicSelectL
PSX===> Li110(E)=MicSelectC
PSX===> Li111(E)=MicSelectR
PSX===> Li112(E)=CallPanelStat
PSX===> Li113(E)=PaVidInUse
PSX===> Li114(E)=CallCargoStat
PSX===> Li115(E)=PrinterStat
PSX===> Li116(E)=PaperQty
PSX===> Li117(E)=FltDkDoorStat
PSX===> Li118(E)=SpeedTrim
PSX===> Li119(E)=StabTrim
PSX===> Li120(E)=AilTrim
PSX===> Li121(E)=RudTrim
PSX===> Li122(E)=TrueCg
PSX===> Li123(E)=TrueZfw
PSX===> Li124(E)=ClkChronoOnL
PSX===> Li125(E)=ClkChronoOnR
PSX===> Li126(E)=ClkDateOnL
PSX===> Li127(E)=ClkDateOnR
PSX===> Li128(E)=TimeAccel
PSX===> Li129(E)=SimPaused
PSX===> Li130(D)=MfEvent
PSX===> Li131(S)=Ias
PSX===> Li132(E)=ElecSysBitsMain
PSX===> Li133(E)=ElecSysBitsSub
PSX===> Li134(E)=BatVoltMain
PSX===> Li135(E)=BatVoltApu
PSX===> Li136(E)=BatVoltIsfd
PSX===> Li137(E)=EicasLwrPaging
PSX===> Li138(D)=EicasMsgUpd
PSX===> Li139(E)=WxAutoSet
PSX===> Li140(D)=FromMetar
PSX===> Li141(D)=WxBurst
PSX===> Li142(E)=VeryRed
PSX===> Li143(D)=TimeJump
PSX===> Li144(E)=ParkBrkPawl
PSX===> Li145(E)=GpsInitL
PSX===> Li146(E)=GpsInitR
PSX===> Li147(E)=Anp
PSX===> Li148(E)=IrsHdgErr
PSX===> Li149(E)=AcarsMsg
PSX===> Li150(E)=EgtRedTime1
PSX===> Li151(E)=EgtRedTime2
PSX===> Li152(E)=EgtRedTime3
PSX===> Li153(E)=EgtRedTime4
PSX===> Li154(E)=TkofTime
PSX===> Li155(E)=EngExceedCue
PSX===> Li156(E)=TrSleeve1
PSX===> Li157(E)=TrSleeve2
PSX===> Li158(E)=TrSleeve3
PSX===> Li159(E)=TrSleeve4
PSX===> Li160(E)=ApuPhase
PSX===> Li161(E)=HydSysBits
PSX===> Li162(E)=AilLockout
PSX===> Li163(E)=FltCtrlSovs
PSX===> Li164(E)=IruOnDcTime
PSX===> Li165(E)=BrakeAccu
PSX===> Li166(E)=RtoAct
PSX===> Li167(E)=SpdBrkAuto
PSX===> Li168(Z)=SpdBrkFltDet
PSX===> Li169(E)=PedStrg
PSX===> Li170(E)=LeFlapFail
PSX===> Li171(E)=LastFlapCom
PSX===> Li172(E)=FlapRelief
PSX===> Li173(E)=FmcMem1
PSX===> Li174(E)=BleedAirBits
PSX===> Li175(Z)=AcpPwrBits
PSX===> Li176(E)=PitotIceBits
PSX===> Li177(E)=AdcRelays
PSX===> Li178(E)=AntiIceFluid
PSX===> Li179(E)=DoorComBits
PSX===> Li180(E)=DoorOpenBits
PSX===> Li181(E)=DoorManBits
PSX===> Li182(S)=NoseCargo
PSX===> Li183(E)=NextArptElev
PSX===> Li184(E)=AeroCkBxs
PSX===> Li185(E)=ManLdgAltOn
PSX===> Li186(E)=MfSelfInduced2
PSX===> Li187(E)=PvdBits
PSX===> Li188(E)=AltAlert
PSX===> Li189(D)=Egpws
PSX===> Li190(E)=MaweaBits
PSX===> Li191(E)=Towing
PSX===> Li192(E)=FuelType
PSX===> Li193(E)=FuelFlow
PSX===> Li194(E)=FuelBits
PSX===> Li195(S)=FuelFlapDelay
PSX===> Li196(D)=FuelEdit
PSX===> Li197(D)=Fatal
PSX===> Li198(E)=Elev
PSX===> Li199(E)=Pws
PSX===> Li200(E)=DmeId
PSX===> Li201(E)=TfcMode
PSX===> Li202(E)=TfcBits
PSX===> Li203(E)=Tcas
PSX===> Li204(E)=Xpndr
PSX===> Li205(E)=EltBat
PSX===> Li206(E)=EiuMem
PSX===> Li207(E)=VertDev
PSX===> Li208(S)=FltTime
PSX===> Li209(E)=PaxSigns
PSX===> Li210(E)=Offpath
PSX===> Li211(N)=ElevFeelPsi
PSX===> Li212(E)=ActLnavRadius
PSX===> Li213(E)=ProcTurn
PSX===> Li214(N)=StbyCompass
PSX===> Li215(E)=EngStall
PSX===> Li216(E)=PnfChkl
PSX===> Li217(E)=PnfMode
PSX===> Li218(D)=PnfExtra
PSX===> Li219(Z)=AcftHeight
PSX===> Li220(E)=Refueling
PSX===> Li221(E)=FansAtcMsgId
PSX===> Li222(E)=FansCont
PSX===> Li223(E)=EicasGrWt
PSX===> Li224(E)=AtcPhase
PSX===> Li225(E)=CrashInhib
PSX===> Li226(Z)=StbTrmBits
PSX===> Li227(Z)=CvrMonitor
PSX===> Li228(Z)=PvdL
PSX===> Li229(Z)=PvdR
PSX===> Li230(Y)=SelCduMenu
PSX===> Li231(E)=PfdV1
PSX===> Li232(E)=PfdVr
PSX===> Li233(E)=PfdV2
PSX===> Li234(D)=SpdbrkSound
PSX===> Li235(E)=FricStop
PSX===> Li236(E)=TogaTime
PSX===> Li237(Z)=StickShake
PSX===> Li238(E)=FirstCrzWptIdx
PSX===> Li239(Z)=HydBrakeAccuInd
PSX===> Li240(Z)=FocussedWxZone
PSX===> Li241(Z)=AirconSources
PSX===> Li242(Z)=UplinkBits
PSX===> Li243(Y)=WxSlowTransit
PSX===> Li244(E)=Sigma
PSX===> Li245(Z)=GearBits
PSX===> Li246(Z)=PowerBits
PSX===> Li247(Z)=ActDestEta
PSX===> Li248(E)=CfgPin2Prog
PSX===> Li249(E)=IdleDesTargIdx
PSX===> Li250(D)=AeroInhib
PSX===> Li251(E)=CfgRudTrmCtrSw
PSX===> Li252(E)=DemoTkof
PSX===> Li253(D)=RollBump
PSX===> Li254(E)=StartAttempts
PSX===> Li255(E)=AttemptsDone
PSX===> Li256(E)=MagWarn
PSX===> Li257(E)=OnGround
PSX===> Li258(D)=ScanIls
PSX===> Li259(E)=ApuBits
PSX===> Li260(E)=ApuDoor
PSX===> Li261(E)=MainTanksEqual
PSX===> Li262(C)=SigmetOn
PSX===> Li263(E)=ElecBits2
PSX===> Li264(Z)=WxBits
PSX===> Li265(E)=FmcPosBiasMode
PSX===> Li266(E)=StepSizeNg
PSX===> Li267(E)=VertRnp
PSX===> Li268(E)=MinFuelTemp
PSX===> Li269(E)=CfgMlw
PSX===> Li270(E)=ExtBleedPsi
PSX===> Li271(N)=GroundSpeed
PSX===> Li272(E)=CfgPin3Prog
PSX===> Li273(N)=StandbyIas
PSX===> Li274(N)=StandbyAlt
PSX===> Qi138=1
PSX===> Qs440=ct312276;0;0;0;0;
PSX===> Qs439=78396;77670;77787;78381;0;0;0;0;0;
PSX===> Qs450=0.21578786599538854;-1.1937580821072062;179048;25301;0.21706414305457375;-1.2023813750081018;245832;19840;0.21696378614428652;-1.199183122280659;226274;22739;0.20494927882021638;-1.2011104648004833;179049;34115;0.20405712472211932;-1.2019222045490991;179050;34784;0.2126002655211111;-1.2029801104868945;179039;10197;0.2165829965380478;-1.1997732224464999;32588;22600;
PSX===> load1
PSX===> Qi0=1
PSX===> Qi1=1
PSX===> Qi2=0
PSX===> Qi3=1
PSX===> Qi4=0
PSX===> Qi5=0
PSX===> Qi6=1
PSX===> Qi7=0
PSX===> Qi8=0
PSX===> Qi9=1
PSX===> Qi10=1
PSX===> Qi11=0
PSX===> Qi12=0
PSX===> Qi13=0
PSX===> Qi14=0
PSX===> Qi15=0
PSX===> Qi16=1
PSX===> Qi17=0
PSX===> Qi18=1
PSX===> Qi19=1
PSX===> Qi20=1
PSX===> Qi21=0
PSX===> Qi22=0
PSX===> Qi23=0
PSX===> Qi24=0
PSX===> Qi25=0
PSX===> Qi26=1
PSX===> Qi27=2
PSX===> Qi28=0
PSX===> Qi29=9000
PSX===> Qi30=87900296
PSX===> Qi31=1384328
PSX===> load2
PSX===> Qi32=200
PSX===> Qi33=114
PSX===> Qi34=0
PSX===> Qi35=100
PSX===> Qi36=0
PSX===> Qi37=1000
PSX===> Qi38=101219
PSX===> Qi39=0
PSX===> Qi40=0
PSX===> Qi41=0
PSX===> Qi42=926
PSX===> Qi43=1
PSX===> Qi44=1
PSX===> Qi45=1
PSX===> Qi46=1
PSX===> Qi47=1
PSX===> Qi48=1
PSX===> Qi49=1
PSX===> Qi50=1
PSX===> Qi51=1
PSX===> Qi52=0
PSX===> Qi53=0
PSX===> Qi54=0
PSX===> Qi55=0
PSX===> Qi56=0
PSX===> Qi57=0
PSX===> Qi58=0
PSX===> Qi59=0
PSX===> Qi60=0
PSX===> Qi61=0
PSX===> Qi62=0
PSX===> Qi63=0
PSX===> Qi64=0
PSX===> Qi65=0
PSX===> Qi66=0
PSX===> Qi67=0
PSX===> Qi68=0
PSX===> Qi69=0
PSX===> Qi70=0
PSX===> Qi71=0
PSX===> Qi72=0
PSX===> Qi73=0
PSX===> Qi74=0
PSX===> Qi75=0
PSX===> Qi76=0
PSX===> Qi77=0
PSX===> Qi78=0
PSX===> Qi79=0
PSX===> Qi80=0
PSX===> Qi81=0
PSX===> Qi82=0
PSX===> Qi83=0
PSX===> Qi84=0
PSX===> Qi85=0
PSX===> Qi86=0
PSX===> Qi87=0
PSX===> Qi88=0
PSX===> Qi89=0
PSX===> Qi90=0
PSX===> Qi91=0
PSX===> Qi92=513
PSX===> Qi93=514
PSX===> Qi94=516
PSX===> Qi95=0
PSX===> Qi96=0
PSX===> Qi97=0
PSX===> Qi98=0
PSX===> Qi99=0
PSX===> Qi100=0
PSX===> Qi101=0
PSX===> Qi103=0
PSX===> Qi104=0
PSX===> Qi105=0
PSX===> Qi106=1024
PSX===> Qi107=0
PSX===> Qi108=1024
PSX===> Qi109=0
PSX===> Qi110=1
PSX===> Qi111=2
PSX===> Qi112=0
PSX===> Qi113=0
PSX===> Qi114=0
PSX===> Qi115=1
PSX===> Qi116=0
PSX===> Qi117=0
PSX===> Qi118=1119
PSX===> Qi119=4145
PSX===> Qi120=5
PSX===> Qi121=0
PSX===> Qi122=185
PSX===> Qi123=529109
PSX===> Qi124=0
PSX===> Qi125=0
PSX===> Qi126=0
PSX===> Qi127=0
PSX===> Qi128=100
PSX===> Qi129=0
PSX===> Qi131=0
PSX===> Qi132=2146497030
PSX===> Qi133=0
PSX===> Qi134=2796
PSX===> Qi135=2795
PSX===> Qi136=2793
PSX===> Qi137=2
PSX===> Qi139=0
PSX===> Qi142=1
PSX===> Qi144=1
PSX===> Qi145=0
PSX===> Qi146=0
PSX===> Qi147=2
PSX===> Qi148=51
PSX===> Qi149=0
PSX===> Qi150=0
PSX===> Qi151=0
PSX===> Qi152=0
PSX===> Qi153=0
PSX===> Qi154=0
PSX===> Qi155=0
PSX===> Qi156=-1
PSX===> Qi157=-1
PSX===> Qi158=-1
PSX===> Qi159=-1
PSX===> Qi160=30000
PSX===> Qi161=0
PSX===> Qi162=0
PSX===> Qi163=0
PSX===> Qi164=0
PSX===> Qi165=2965
PSX===> Qi166=0
PSX===> Qi167=0
PSX===> Qi168=0
PSX===> Qi169=1
PSX===> Qi170=0
PSX===> Qi171=0
PSX===> Qi172=2250
PSX===> Qi173=1073751052
PSX===> Qi174=51204
PSX===> Qi175=7
PSX===> Qi176=0
PSX===> Qi177=0
PSX===> Qi178=0
PSX===> Qi179=20
PSX===> Qi180=416007
PSX===> Qi181=0
PSX===> Qi182=60000
PSX===> Qi183=32
PSX===> Qi184=3
PSX===> Qi185=0
PSX===> Qi186=0
PSX===> Qi187=0
PSX===> Qi188=0
PSX===> Qi190=256
PSX===> Qi191=110150
PSX===> Qi192=1
PSX===> Qi193=1
PSX===> Qi194=90
PSX===> Qi195=40000
PSX===> Qi198=-999999
PSX===> Qi199=32
PSX===> Qi200=1
PSX===> Qi201=4
PSX===> Qi202=2
PSX===> Qi203=0
PSX===> Qi204=106542
PSX===> Qi205=0
PSX===> Qi206=128
PSX===> Qi207=0
PSX===> Qi208=3
PSX===> Qi209=2
PSX===> Qi210=-99999
PSX===> Qi211=0
PSX===> Qi212=1000
PSX===> Qi213=0
PSX===> Qi214=0
PSX===> Qi215=0
PSX===> Qi216=20930
PSX===> Qi217=6
PSX===> Qi219=0
PSX===> Qi220=0
PSX===> Qi221=442
PSX===> Qi222=2
PSX===> Qi223=2542
PSX===> Qi224=7
PSX===> Qi225=0
PSX===> Qi226=3
PSX===> Qi227=0
PSX===> Qi228=0
PSX===> Qi229=0
PSX===> Qi231=125
PSX===> Qi232=125
PSX===> Qi233=146
PSX===> Qi235=0
PSX===> Qi236=600000
PSX===> Qi237=0
PSX===> Qi238=4
PSX===> Qi239=2973
PSX===> Qi240=1
PSX===> Qi241=0
PSX===> Qi242=0
PSX===> Qi244=-3001
PSX===> Qi245=2
PSX===> Qi246=4194303
PSX===> Qi247=-1
PSX===> Qi248=0
PSX===> Qi249=2
PSX===> Qi251=1
PSX===> Qi252=0
PSX===> Qi254=2222
PSX===> Qi255=1111
PSX===> Qi256=0
PSX===> Qi257=1
PSX===> Qi259=0
PSX===> Qi260=450
PSX===> Qi261=8600
PSX===> Qi262=0
PSX===> Qi263=0
PSX===> Qi264=0
PSX===> Qi265=0
PSX===> Qi266=0
PSX===> Qi267=0
PSX===> Qi268=-37
PSX===> Qi269=652000
PSX===> Qi270=45
PSX===> Qi271=0
PSX===> Qi272=0
PSX===> Qi273=0
PSX===> Qi274=0
PSX===> Qh3=4305
PSX===> Qh4=4770
PSX===> Qh5=2063
PSX===> Qh6=1
PSX===> Qh7=3913
PSX===> Qh8=0
PSX===> Qh9=4213
PSX===> Qh10=2813
PSX===> Qh11=3213
PSX===> Qh12=3713
PSX===> Qh13=1
PSX===> Qh14=1
PSX===> Qh29=1
PSX===> Qh31=1
PSX===> Qh32=2
PSX===> Qh33=3
PSX===> Qh34=1
PSX===> Qh35=1
PSX===> Qh50=1
PSX===> Qh52=1
PSX===> Qh53=2
PSX===> Qh54=3
PSX===> Qh55=1
PSX===> Qh56=0
PSX===> Qh57=0
PSX===> Qh58=0
PSX===> Qh63=0
PSX===> Qh64=0
PSX===> Qh65=0
PSX===> Qh66=0
PSX===> Qh67=0
PSX===> Qh68=0
PSX===> Qh69=0
PSX===> Qh70=0
PSX===> Qh71=0
PSX===> Qh72=0
PSX===> Qh73=0
PSX===> Qh74=0
PSX===> Qh75=0
PSX===> Qh76=0
PSX===> Qh82=0
PSX===> Qh84=3000
PSX===> Qh85=2500
PSX===> Qh86=3313
PSX===> Qh87=1588
PSX===> Qh88=1563
PSX===> Qh89=2613
PSX===> Qh90=4713
PSX===> Qh91=0
PSX===> Qh93=0
PSX===> Qh95=3200
PSX===> Qh96=3013
PSX===> Qh97=0
PSX===> Qh98=2438
PSX===> Qh99=2213
PSX===> Qh100=2963
PSX===> Qh101=0
PSX===> Qh102=0
PSX===> Qh114=0
PSX===> Qh115=0
PSX===> Qh116=0
PSX===> Qh117=0
PSX===> Qh118=1
PSX===> Qh119=1
PSX===> Qh120=0
PSX===> Qh121=2
PSX===> Qh122=3
PSX===> Qh123=2
PSX===> Qh124=2
PSX===> Qh125=2
PSX===> Qh126=1
PSX===> Qh127=1
PSX===> Qh128=0
PSX===> Qh129=1
PSX===> Qh130=1
PSX===> Qh131=1
PSX===> Qh132=0
PSX===> Qh133=1
PSX===> Qh134=1
PSX===> Qh137=0
PSX===> Qh139=1550
PSX===> Qh140=1150
PSX===> Qh141=2300
PSX===> Qh143=0
PSX===> Qh144=0
PSX===> Qh154=2
PSX===> Qh155=0
PSX===> Qh156=2
PSX===> Qh157=0
PSX===> Qh158=0
PSX===> Qh159=1
PSX===> Qh160=0
PSX===> Qh161=0
PSX===> Qh162=4
PSX===> Qh163=96
PSX===> Qh164=96
PSX===> Qh165=0
PSX===> Qh166=32
PSX===> Qh167=32
PSX===> Qh168=32
PSX===> Qh169=0
PSX===> Qh170=3
PSX===> Qh171=0
PSX===> Qh172=0
PSX===> Qh173=0
PSX===> Qh174=0
PSX===> Qh175=0
PSX===> Qh176=0
PSX===> Qh177=0
PSX===> Qh178=0
PSX===> Qh179=0
PSX===> Qh180=0
PSX===> Qh181=0
PSX===> Qh182=0
PSX===> Qh183=0
PSX===> Qh184=1
PSX===> Qh185=1
PSX===> Qh186=1
PSX===> Qh187=1
PSX===> Qh188=257
PSX===> Qh189=257
PSX===> Qh190=257
PSX===> Qh191=257
PSX===> Qh192=1
PSX===> Qh193=1
PSX===> Qh194=1
PSX===> Qh195=1
PSX===> Qh196=33
PSX===> Qh197=256
PSX===> Qh198=128
PSX===> Qh199=0
PSX===> Qh200=0
PSX===> Qh201=1
PSX===> Qh202=1
PSX===> Qh203=1
PSX===> Qh204=1
PSX===> Qh205=257
PSX===> Qh206=257
PSX===> Qh207=257
PSX===> Qh208=257
PSX===> Qh209=352
PSX===> Qh210=352
PSX===> Qh211=352
PSX===> Qh212=352
PSX===> Qh213=2
PSX===> Qh214=2
PSX===> Qh215=2
PSX===> Qh216=33
PSX===> Qh217=33
PSX===> Qh218=33
PSX===> Qh219=33
PSX===> Qh220=3
PSX===> Qh221=3
PSX===> Qh222=3
PSX===> Qh223=3
PSX===> Qh224=5
PSX===> Qh225=0
PSX===> Qh226=0
PSX===> Qh227=0
PSX===> Qh228=0
PSX===> Qh229=0
PSX===> Qh230=0
PSX===> Qh231=0
PSX===> Qh232=0
PSX===> Qh233=0
PSX===> Qh234=0
PSX===> Qh235=0
PSX===> Qh236=0
PSX===> Qh237=0
PSX===> Qh238=0
PSX===> Qh239=256
PSX===> Qh240=256
PSX===> Qh241=0
PSX===> Qh242=33
PSX===> Qh243=33
PSX===> Qh244=0
PSX===> Qh245=256
PSX===> Qh246=256
PSX===> Qh247=0
PSX===> Qh248=0
PSX===> Qh249=256
PSX===> Qh250=0
PSX===> Qh251=256
PSX===> Qh252=0
PSX===> Qh253=0
PSX===> Qh254=0
PSX===> Qh255=256
PSX===> Qh256=256
PSX===> Qh257=0
PSX===> Qh258=0
PSX===> Qh259=0
PSX===> Qh260=0
PSX===> Qh261=0
PSX===> Qh262=0
PSX===> Qh263=1
PSX===> Qh264=0
PSX===> Qh265=1
PSX===> Qh266=1
PSX===> Qh267=0
PSX===> Qh268=0
PSX===> Qh269=0
PSX===> Qh270=0
PSX===> Qh271=32
PSX===> Qh272=32
PSX===> Qh273=6191
PSX===> Qh274=0
PSX===> Qh275=2048
PSX===> Qh276=2048
PSX===> Qh277=2048
PSX===> Qh278=2048
PSX===> Qh279=0
PSX===> Qh280=0
PSX===> Qh281=0
PSX===> Qh282=0
PSX===> Qh283=32
PSX===> Qh284=0
PSX===> Qh285=0
PSX===> Qh286=2
PSX===> Qh287=0
PSX===> Qh288=0
PSX===> Qh289=0
PSX===> Qh290=0
PSX===> Qh291=32
PSX===> Qh292=1
PSX===> Qh293=13
PSX===> Qh294=1
PSX===> Qh295=1
PSX===> Qh297=9405
PSX===> Qh298=0
PSX===> Qh299=0
PSX===> Qh300=0
PSX===> Qh301=0
PSX===> Qh302=0
PSX===> Qh303=-550
PSX===> Qh304=0
PSX===> Qh305=0
PSX===> Qh306=0
PSX===> Qh307=0
PSX===> Qh308=1250
PSX===> Qh309=1
PSX===> Qh310=0
PSX===> Qh311=1
PSX===> Qh312=1
PSX===> Qh313=1
PSX===> Qh314=0
PSX===> Qh315=0
PSX===> Qh316=1
PSX===> Qh317=1
PSX===> Qh318=0
PSX===> Qh319=1
PSX===> Qh320=0
PSX===> Qh321=0
PSX===> Qh322=0
PSX===> Qh323=1
PSX===> Qh324=1
PSX===> Qh325=1
PSX===> Qh326=257
PSX===> Qh327=257
PSX===> Qh328=257
PSX===> Qh329=257
PSX===> Qh330=0
PSX===> Qh331=3
PSX===> Qh332=0
PSX===> Qh333=3
PSX===> Qh334=3
PSX===> Qh335=3
PSX===> Qh336=3
PSX===> Qh337=3
PSX===> Qh338=3
PSX===> Qh339=3
PSX===> Qh340=3
PSX===> Qh341=0
PSX===> Qh342=3
PSX===> Qh343=3
PSX===> Qh344=3
PSX===> Qh345=3
PSX===> Qh346=3
PSX===> Qh347=3
PSX===> Qh348=3
PSX===> Qh349=0
PSX===> Qh350=3
PSX===> Qh351=3
PSX===> Qh352=3
PSX===> Qh353=3
PSX===> Qh354=0
PSX===> Qh355=0
PSX===> Qh356=0
PSX===> Qh357=0
PSX===> Qh358=3
PSX===> Qh359=0
PSX===> Qh360=0
PSX===> Qh361=0
PSX===> Qh362=0
PSX===> Qh363=0
PSX===> Qh364=0
PSX===> Qh365=0
PSX===> Qh366=0
PSX===> Qh367=0
PSX===> Qh368=0
PSX===> Qh369=0
PSX===> Qh370=0
PSX===> Qh371=0
PSX===> Qh372=0
PSX===> Qh373=0
PSX===> Qh374=0
PSX===> Qh375=0
PSX===> Qh376=0
PSX===> Qh377=0
PSX===> Qh378=0
PSX===> Qh379=0
PSX===> Qh380=0
PSX===> Qh381=0
PSX===> Qh382=0
PSX===> Qh383=3
PSX===> Qh384=3
PSX===> Qh385=3
PSX===> Qh388=0
PSX===> Qh389=0
PSX===> Qh390=5
PSX===> Qh391=5
PSX===> Qh392=0
PSX===> Qh393=0
PSX===> Qh394=0
PSX===> Qh395=0
PSX===> Qh396=0
PSX===> Qh397=1
PSX===> Qh398=0
PSX===> Qh399=0
PSX===> Qh401=-1
PSX===> Qh402=-1
PSX===> Qh403=-1
PSX===> Qh404=3513
PSX===> Qh405=3813
PSX===> Qh406=3363
PSX===> Qh407=-1
PSX===> Qh408=-1
PSX===> Qh409=-1
PSX===> Qh410=-1
PSX===> Qh411=-1
PSX===> Qh412=-1
PSX===> Qh414=-1
PSX===> Qh415=-1
PSX===> Qh417=0
PSX===> Qh420=2
PSX===> Qh421=0
PSX===> Qh422=5
PSX===> Qh423=0
PSX===> Qh424=0
PSX===> Qh425=0
PSX===> Qh426=0
PSX===> Qh427=1000
PSX===> Qh428=0
PSX===> Qh429=0
PSX===> Qh430=0
PSX===> Qs0=9V-SFF
PSX===> Qs1=MS-CG
PSX===> Qs2=SQ
PSX===> Qs3=0;0
PSX===> Qs4=nxnnnnxxnnxnn
PSX===> Qs5=nxyyxnxnnnxnn
PSX===> Qs6=nnnnnxyxbnnnn
PSX===> Qs7=xxnnnnnnnRnnn
PSX===> Qs8=yxxxxnnnnRxnx
PSX===> Qs9=nnnxxnxnnnnnn
PSX===> Qs10=nnnnxynxxxxxx
PSX===> Qs11=nnnxxxxnnxxxx
PSX===> Qs12=nnnnnnnxnxxxx
PSX===> Qs13=nxnnnnnnnbnnn
PSX===> Qs14=nnxnxnnnnnnyn
PSX===> Qs15=nnnnbyxyxnnnn
PSX===> Qs16=nnnnnnxxnnnxx
PSX===> Qs17=xnxxnnnnxnnyn
PSX===> Qs18=nnnnnnnnnnynn
PSX===> Qs19=nnxxxnnxxynnn
PSX===> Qs20=nnnnnnxnnnnxx
PSX===> Qs21=xnxnxnnxxxxxx
PSX===> Qs22=nnnnnxnnn
PSX===> Qs23=nnnnnnnnn
PSX===> Qs24=yyyyyynnn
PSX===> Qs25=bbbbnnnnx
PSX===> Qs26=nnnnnnnxn
PSX===> Qs27=nnnnnnnnn
PSX===> Qs28=nnxnnnnbn
PSX===> Qs29=nnnnnnnnn
PSX===> Qs30=bnnnnnnnn
PSX===> Qs31=nnnynnnnn
PSX===> Qs32=nnnynnnnn
PSX===> Qs33=nnnynnnnx
PSX===> Qs34=nnnynnnnx
PSX===> Qs35=nnnnnyyyy
PSX===> Qs36=nnnnnnnnn
PSX===> Qs37=nnnnnnnnn
PSX===> Qs38=nnnnnnnnn
PSX===> Qs39=yyyynnnnn
PSX===> Qs40=xxxxxxxxx
PSX===> Qs41=nxxnnxxnn
PSX===> Qs42=nnnynnnnn
PSX===> Qs43=nnxnnyxnn
PSX===> Qs44=bbbbnnnnx
PSX===> Qs45=nnnnnnnnn
PSX===> Qs46=nnnnnnnxx
PSX===> Qs47=bbbbnnnxx
PSX===> Qs48=yyyyyyxxn
PSX===> Qs49=bnnnnbbxx
PSX===> Qs50=nnyyyynnx
PSX===> Qs51=bbbbnxnnn
PSX===> Qs52=nnnnxxnnn
PSX===> Qs53=nnnnxnxnn
PSX===> Qs54=xxnnnnnnn
PSX===> Qs55=nnbbnnxnn
PSX===> Qs56=xxxxxxxxx
PSX===> Qs57=nnxnnnxnx
PSX===> Qs58=xnxxnnnxnnnxxnxxnn
PSX===> Qs59=xnxxnxnxnnnxxnxxnx
PSX===> Qs60=xnxxnnnnnnnxxnxxnn
PSX===> Qs61=xnxxnnxnnnxxxnxnxx
PSX===> Qs62=______POS_INIT______1/3_++++++++++++++-
PSX===> Qs63=________________LAST_POS
PSX===> Qs64=______N12o11.4_W068o58.5
PSX===> Qs65=_REF_AIRPORT____________
PSX===> Qs66=----____________________
PSX===> Qs67=_GATE___________________
PSX===> Qs68=________________________
PSX===> Qs69=_UTC_(GPS)_______GPS POS
PSX===> Qs70=0410Z_N12o11.4_W068o58.5++++-+
PSX===> Qs71=_____________SET_IRS_POS
PSX===> Qs72=________________________
PSX===> Qs73=------------------------
PSX===> Qs74=<INDEX____________ROUTE>
PSX===> Qs75=
PSX===> Qs76=___ACARS_PREFLT_INDEX___
PSX===> Qs77=_FPL_DATA___________ATIS
PSX===> Qs78=<REPORT_________REQUEST>
PSX===> Qs79=_REFUELING______________
PSX===> Qs80=<REPORT___________TELEX>
PSX===> Qs81=________________________
PSX===> Qs82=<OOOI STATUS____________
PSX===> Qs83=________________________
PSX===> Qs84=________________________
PSX===> Qs85=_MAINT__________________
PSX===> Qs86=<REPORT_________________
PSX===> Qs87=_DATA___________RECEIVED
PSX===> Qs88=<FREQUENCY_____MESSAGES>
PSX===> Qs89=
PSX===> Qs90=______RTE_1_________1/2_+++++++++++-
PSX===> Qs91=_ORIGIN_____________DEST
PSX===> Qs92=bbbb________________bbbb
PSX===> Qs93=__________________FLT_NO
PSX===> Qs94=________________--------
PSX===> Qs95=________________CO_ROUTE
PSX===> Qs96=______________----------
PSX===> Qs97=------------------------
PSX===> Qs98=________________________
PSX===> Qs99=________________________
PSX===> Qs100=________________________
PSX===> Qs101=------------------------
PSX===> Qs102=<RTE_2_________ACTIVATE>
PSX===> Qs103=
PSX===> Qs104=FWtMG-REfWTMG
PSX===> Qs105=2529;0;2197;0
PSX===> Qs106=121800;121950;137000;132940;118950;121800;22786;22607;23999;18701;100;100;0;0
PSX===> Qs107=121800;121950;137000;132940;118950;121800;22786;22607;23999;18701;100;100;0;0
PSX===> Qs108=121800;121950;137000;132940;118950;121800;22786;22607;23999;18701;100;100;0;0
PSX===> Qs112=121800;137000;118950;22786;23999
PSX===> Qs113=89;77;0;19;44;80;32;87;92;24;72;76;19;3;1;3
PSX===> Qs114=48;70;9;67;56;99;51;1;2;2;83;40;0;2;0;3
PSX===> Qs115=90;42;19;89;69;79;77;85;23;50;69;81;20;1;1;3
PSX===> Qs116=0
PSX===> Qs117=1;0;1;0
PSX===> Qs118=65426542NNN
PSX===> Qs119=
PSX===> Qs120=0;0;0
PSX===> Qs121=0;0;0.8019999861717224;32276;0;0.2127519465194235;-1.2038493125974852
PSX===> Qs122=0;0;0;801;32;0;0;0;0.2127519465194235;-1.2038493125974852;318
PSX===> Qs123=1397621419504
PSX===> Qs124=1397621412013
PSX===> Qs125=1397621412013
PSX===> Qs126=11586489
PSX===> Qs127=11591520
PSX===> Qs128=0
PSX===> Qs129=0
PSX===> Qs130=
PSX===> Qs131=51;52;40;53;54;31;32;33;34;69;72;
PSX===> Qs132=149;165;186;164;162;220;221;147;148;275;
PSX===> Qs133=1;4;5;29;
PSX===> Qs134=177;178;
PSX===> Qs135=1;1;0;6;3
PSX===> Qs136=____0____0____0____0____0____0____0____0____0____0____0_
PSX===> Qs137=1;6;-99
PSX===> Qs138=0;6;-99
PSX===> Qs139=0;6;-99
PSX===> Qs140=1;6;-99
PSX===> Qs141=0;6;-99
PSX===> Qs142=0;6;-99
PSX===> Qs143=0;6;-99
PSX===> Qs144=0;6;-99
PSX===> Qs145=0;6;-99
PSX===> Qs146=1;6;-99
PSX===> Qs147=0;6;-99
PSX===> Qs148=1;6;-99
PSX===> Qs149=1;6;-99
PSX===> Qs150=0;6;-99
PSX===> Qs151=1;6;-99
PSX===> Qs152=1;6;-99
PSX===> Qs153=1;6;-99
PSX===> Qs154=1;6;-99
PSX===> Qs155=0;6;-99
PSX===> Qs156=1;6;-99
PSX===> Qs157=1;6;-99
PSX===> Qs158=1;6;-99
PSX===> Qs159=0;6;-99
PSX===> Qs160=0;6;-99
PSX===> Qs161=1;6;-99
PSX===> Qs162=0;6;-99
PSX===> Qs163=1;6;-99
PSX===> Qs164=0;6;-99
PSX===> Qs165=1;6;-99
PSX===> Qs166=1;6;-99
PSX===> Qs167=0;6;-99
PSX===> Qs168=0;6;-99
PSX===> Qs169=0;6;-99
PSX===> Qs170=0;6;-99
PSX===> Qs171=0;6;-99
PSX===> Qs172=0;6;-99
PSX===> Qs173=0;6;-99
PSX===> Qs174=0;6;-99
PSX===> Qs175=0;6;-99
PSX===> Qs176=0;6;-99
PSX===> Qs177=0;6;-99
PSX===> Qs178=0;6;-99
PSX===> Qs179=1;6;-99
PSX===> Qs180=0;6;-99
PSX===> Qs181=0;6;-99
PSX===> Qs182=0;6;-99
PSX===> Qs183=0;6;-99
PSX===> Qs184=0;6;-99
PSX===> Qs185=0;6;-99
PSX===> Qs186=0;6;-99
PSX===> Qs187=1;6;-99
PSX===> Qs188=0;6;-99
PSX===> Qs189=0;6;-99
PSX===> Qs190=0;6;-99
PSX===> Qs191=1;6;-99
PSX===> Qs192=0;6;-99
PSX===> Qs193=0;6;-99
PSX===> Qs194=0;6;-99
PSX===> Qs195=0;6;-99
PSX===> Qs196=0;6;-99
PSX===> Qs197=0;6;-99
PSX===> Qs198=0;6;-99
PSX===> Qs199=0;6;-99
PSX===> Qs200=0;6;-99
PSX===> Qs201=0;6;-99
PSX===> Qs202=0;6;-99
PSX===> Qs203=0;6;-99
PSX===> Qs204=0;6;-99
PSX===> Qs205=0;6;-99
PSX===> Qs206=0;6;-99
PSX===> Qs207=0;6;-99
PSX===> Qs208=0;6;-99
PSX===> Qs209=0;6;-99
PSX===> Qs210=0;6;-99
PSX===> Qs211=1;6;-99
PSX===> Qs212=1;6;-99
PSX===> Qs213=0;6;-99
PSX===> Qs214=0;6;-99
PSX===> Qs215=0;6;-99
PSX===> Qs216=0;6;-99
PSX===> Qs217=1;6;-99
PSX===> Qs218=0;6;-99
PSX===> Qs219=0;6;-99
PSX===> Qs220=0;6;-99
PSX===> Qs221=0;6;-99
PSX===> Qs222=0;6;-99
PSX===> Qs223=1;6;-99
PSX===> Qs224=1;6;-99
PSX===> Qs225=1;6;-99
PSX===> Qs226=1;6;-99
PSX===> Qs227=1;6;-99
PSX===> Qs228=0;6;-99
PSX===> Qs229=1;6;-99
PSX===> Qs230=0;6;-99
PSX===> Qs231=0;6;-99
PSX===> Qs232=0;6;-99
PSX===> Qs233=0;6;-99
PSX===> Qs234=1;6;-99
PSX===> Qs235=0;6;-99
PSX===> Qs236=0;6;-99
PSX===> Qs237=0;6;-99
PSX===> Qs238=0;6;-99
PSX===> Qs239=0;6;-99
PSX===> Qs240=0;6;-99
PSX===> Qs241=1;6;-99
PSX===> Qs242=1;6;-99
PSX===> Qs243=1;6;-99
PSX===> Qs244=1;6;-99
PSX===> Qs245=1;6;-99
PSX===> Qs246=0;6;-99
PSX===> Qs247=0;6;-99
PSX===> Qs248=0;6;-99
PSX===> Qs249=0;6;-99
PSX===> Qs250=0;6;-99
PSX===> Qs251=0;6;-99
PSX===> Qs252=0;6;-99
PSX===> Qs253=0;6;-99
PSX===> Qs254=1;6;-99
PSX===> Qs255=1;6;-99
PSX===> Qs256=1;6;-99
PSX===> Qs257=1;6;-99
PSX===> Qs258=0;6;-99
PSX===> Qs259=0;6;-99
PSX===> Qs260=0;6;-99
PSX===> Qs261=0;6;-99
PSX===> Qs262=0;6;-99
PSX===> Qs263=0;6;-99
PSX===> Qs264=0;6;-99
PSX===> Qs265=0;6;-99
PSX===> Qs266=1;6;-99
PSX===> Qs267=1;6;-99
PSX===> Qs268=0;6;-99
PSX===> Qs269=1;6;-99
PSX===> Qs270=1;6;-99
PSX===> Qs271=1;6;-99
PSX===> Qs272=1;6;-99
PSX===> Qs273=1;6;-99
PSX===> Qs274=1;6;-99
PSX===> Qs275=0;6;-99
PSX===> Qs276=0;6;-99
PSX===> Qs277=0;6;-99
PSX===> Qs278=0;6;-99
PSX===> Qs279=0;6;-99
PSX===> Qs280=1;6;-99
PSX===> Qs281=1;6;-99
PSX===> Qs282=0;6;-99
PSX===> Qs283=1;6;-99
PSX===> Qs284=1;6;-99
PSX===> Qs285=0;6;-99
PSX===> Qs286=0;6;-99
PSX===> Qs287=0;6;-99
PSX===> Qs288=1;6;-99
PSX===> Qs289=1;6;-99
PSX===> Qs290=1;6;-99
PSX===> Qs291=1;6;-99
PSX===> Qs292=1;6;-99
PSX===> Qs293=1;6;-99
PSX===> Qs294=1;6;-99
PSX===> Qs295=1;6;-99
PSX===> Qs296=0;6;-99
PSX===> Qs297=0;6;-99
PSX===> Qs298=0;6;-99
PSX===> Qs299=0;6;-99
PSX===> Qs300=1;6;-99
PSX===> Qs301=1;6;-99
PSX===> Qs302=1;6;-99
PSX===> Qs303=1;6;-99
PSX===> Qs304=1;6;-99
PSX===> Qs305=1;6;-99
PSX===> Qs306=1;6;-99
PSX===> Qs307=0;6;-99
PSX===> Qs308=1;6;-99
PSX===> Qs309=1;6;-99
PSX===> Qs310=0;6;-99
PSX===> Qs311=1;6;-99
PSX===> Qs312=0;6;-99
PSX===> Qs313=0;6;-99
PSX===> Qs314=0;6;-99
PSX===> Qs315=1;6;-99
PSX===> Qs316=0;6;-99
PSX===> Qs317=0;6;-99
PSX===> Qs318=1;6;-99
PSX===> Qs319=0;6;-99
PSX===> Qs320=0;6;-99
PSX===> Qs321=1;0;0;18000000
PSX===> Qs322=1;0;0;0
PSX===> Qs323=999;999;999;999;1001;1001;999;999;999;999;999;999;999;999;999;999
PSX===> Qs324=998;0;0;1000;1000;1000;830;830;830;830;830;830;681;681;681;681;893;1000;530;530;530;639
PSX===> Qs325=0;0;0
PSX===> Qs326=050551075514054219622746732862025190913716125184432502631334046391024216636202372521833420016530816313266196642715831262;84;140;95;138
PSX===> Qs327=a38000t67w0000900;0;cvN55 40.6 E157 44.9
PSX===> Qs328=0;45000;45000;2;3280;1800;0;5324;0;0;35140;3000;0;0;400;0;2320;50;00010011;11;9999;0;27;2985
PSX===> Qs329=0;45000;45000;2;2980;1500;0;5324;0;0;35140;3000;0;0;400;0;2320;50;0001008;8;9999;0;26;2988
PSX===> Qs330=0;45000;45000;2;2780;1300;0;5324;304;0;35140;3000;0;0;400;0;2320;50;00006014;14;9999;0;27;2980
PSX===> Qs331=0;45000;45000;2;3280;1800;0;5324;304;0;35140;3000;0;0;400;0;2320;50;00008014;14;9999;0;27;2985
PSX===> Qs332=0;45000;45000;2;3080;1600;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0001106;6;9999;0;23;2997
PSX===> Qs333=0;45000;45000;2;2780;1300;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0000000;0;9999;0;29;2983
PSX===> Qs334=0;45000;45000;6;9520;1600;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0002703;3;9999;0;28;2983
PSX===> Qs335=0;45000;45000;2;2480;1000;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0000106;6;9999;0;26;2988
PSX===> Qs336=0.21273668;-1.2035737;320;29;04;TNCC36p
PSX===> Qs337=0.19922449;-1.2161745;320;52;04;SVCR36p
PSX===> Qs338=0.2181903;-1.2219963;320;62;04;TNCA36p
PSX===> Qs339=0.17526984;-1.2105701;320;2044;04;SVBM36p
PSX===> Qs340=0.17133315;-1.2377293;320;92;04;SVMN36p
PSX===> Qs341=0.13758527;-1.177113;320;157;04;SVSR36p
PSX===> Qs342=0.19045906;-1.1164241;320;72;04;SVMG36p
PSX===> Qs343=TNCC 160300Z 10008KT 9999 FEW015 26/24 Q1012 NOSIG
PSX===> Qs344=SVCR 160300Z /////KT 9999 FEW013 27/23 Q1009
PSX===> Qs345=TNCA 160300Z 08014KT 9999 FEW018 27/23 Q1011 A2988 NOSIG
PSX===> Qs346=SVBM 160300Z 11006KT 9999 FEW016 23/20 Q1015
PSX===> Qs347=SVMN 160200Z 00000KT 9999 FEW013 29/// Q1010
PSX===> Qs348=SVSR 160200Z /////KT 9999 BKN016 28/// Q1010
PSX===> Qs349=SVMG 160300Z /////KT 9999 FEW010 26/24 Q1012 NOSIG
PSX===> Qs350=0.13401386;-1.0456787;0.21541199;-1.0847944;0.17520718;-1.158583;0.22408648;-1.1763816
PSX===> Qs351=6;0;26;0;108;0
PSX===> Qs352=MAY;OCK;11790Z720;11530Z720;03090F;03310F;10910A266;10910A266;10910A266;;;;;;
PSX===> Qs353=0.0;0.0;0.0;0.0;0.0;0.0
PSX===> Qs354=qqqhhh
PSX===> Qs355=102000;102000;102000
PSX===> Qs356=0.95993087116738;3.2287522781935206E-6;4.834562249923785;1.8450006227728016E-6;2.652899864054362;3.5362532288534345E-6
PSX===> Qs357=950;950
PSX===> Qs358=1;1;1;1;0;0;0;0;cccc;65;64;64;65;0;0;0;0;29;27;28;30;21;21;22;22;0;0;0;0
PSX===> Qs359=cccc
PSX===> Qs360=cccc
PSX===> Qs361=cccccccc
PSX===> Qs362=2332
PSX===> Qs363=0;0;0;0
PSX===> Qs364=xz0;0;130;1;100;100;5;400;1000;
PSX===> Qs365=xx0
PSX===> Qs366=APR03MAY01/14MAR06APR03/14mA
PSX===> Qs367=-;0;0@-;0;0@-;0;0@-;0;0@e
PSX===> Qs368=M2Q0;0;26999;26999
PSX===> Qs369=-;-;-400;N51o09.3_W000o10.1N51o09.3_W000o10.1Xgb-
PSX===> Qs370=h100000a999___________________
PSX===> Qs371=3;0;C-99
PSX===> Qs372=2;2
PSX===> Qs373=11000
PSX===> Qs374=1;1;1;1;1;1;1;1;1;1;1;1;
PSX===> Qs375=bbbb;bbbb;;;;;;;;0;49#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
PSX===> Qs376=bbbb;bbbb;;;;;;;;0;49#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
PSX===> Qs377=bbbb;bbbb;;;;;;;;0;99#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
PSX===> Qs378=0z0y0x0w0v0u250t10000s18000r250q10000p18000o
PSX===> Qs379=0z0y0x0w0v0u250t10000s18000r250q10000p18000o
PSX===> Qs380=0z0y0x0w0v0u250t10000s18000r250q10000p18000o
PSX===> Qs381=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;26L;0.85512197;0.04542103;4.630798334478708;8858;316;26R;0.855182;0.04541366;4.630785978319263;11862;318;27L;0.85561717;0.04471737;4.630297469003121;11811;386;27R;0.8556772;0.044709906;4.630520097585656;8858;392;
PSX===> Qs382=2;14;0.642346;0.4727053;2.584315530449331;7874;413;32;0.6420274;0.47295323;5.725908184039124;7874;373;
PSX===> Qs383=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;26R;0.855182;0.04541366;4.630785978319263;11862;318;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;26L;0.85512197;0.04542103;4.630798334478708;8858;316;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;27R;0.8556772;0.044709906;4.630520097585656;8858;392;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;27L;0.85561717;0.04471737;4.630297469003121;11811;386;
PSX===> Qs384=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;26L;0.85512197;0.04542103;4.630798334478708;8858;316;26R;0.855182;0.04541366;4.630785978319263;11862;318;27L;0.85561717;0.04471737;4.630297469003121;11811;386;27R;0.8556772;0.044709906;4.630520097585656;8858;392;
PSX===> Qs385=2;08;0.5587284;0.6084412;1.3865415050835992;12015;97;26;0.55881566;0.6089938;4.528134158673392;11345;125;
PSX===> Qs386=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;26L;0.85512197;0.04542103;4.630798334478708;8858;316;26R;0.855182;0.04541366;4.630785978319263;11862;318;27L;0.85561717;0.04471737;4.630297469003121;11811;386;27R;0.8556772;0.044709906;4.630520097585656;8858;392;
PSX===> Qs387=;;;;;;;0;0;0;
PSX===> Qs388=;;;;;;;0;0;0;
PSX===> Qs389=;;;;;;;0;0;0;
PSX===> Qs390=xyte-9999;250;0;1;0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;;-1;-1;0;100;n0;100;d0;100;n0;100;d0;
PSX===> Qs391=xy_e-9999;250;0;0;0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;0;-1;-1;0;100;n0;100;d0;100;n0;100;d0;
PSX===> Qs392=fnn0;18000;18000;-9999;270;;
PSX===> Qs393=-9999;-9999;-1;0;-9999;-1;0;-9999;-1;0;-9999;-1;0;
PSX===> Qs394=0a;0;-9999;0;0;
PSX===> Qs395=161359a529109b-1c-1d-9999e-1f0g-1ijkl
PSX===> Qs396=0z1000az400bz5cz0dz0eDz0fz0gz0hz20i0j
PSX===> Qs397=0;;;9.0;0.0;
PSX===> Qs398=w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
PSX===> Qs399=99;fR00;0;0;0;0;0;0/0;0/0;0/0;0/0;
PSX===> Qs400=0;0;;;
PSX===> Qs401=-
PSX===> Qs402=;;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
PSX===> Qs403=;;;-1;-1;-1;-1;-1;
PSX===> Qs404=;;;-1;-1;-1;-1;
PSX===> Qs405=;;;-1;-1;-1;-1;
PSX===> Qs406=313132
PSX===> Qs407='0.21275194'-1.2038493;'0.21275194'-1.2038493;'0.21275194'-1.2038493;
PSX===> Qs408='9'9;'9'9;'9'9;
PSX===> Qs409='0.21275194'-1.2038493;'0.21275194'-1.2038493;'0.21275194'-1.2038493;
PSX===> Qs410='9'9;'9'9;'9'9;
PSX===> Qs411='0.21275194'-1.2038493;'0.21275194'-1.2038493;'9.0'9.0;
PSX===> Qs412='9'9;'9'9;'9'9;
PSX===> Qs413=aaa1;1;1;
PSX===> Qs414=;0;0;9.0;0.0;0.0;0.0;;
PSX===> Qs415=;0;0;9.0;0.0;0.0;0.0;;
PSX===> Qs416=;0;0;9.0;0.0;0.0;0.0;;
PSX===> Qs417=0000
PSX===> Qs418=W
PSX===> Qs419=C
PSX===> Qs420=A
PSX===> Qs421=M
PSX===> Qs422=S
PSX===> Qs423=100;102;101;103;23;24;21;22;
PSX===> Qs424=20000;20000;20000;20000;20000;ccccc;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;209;208;208;209;210;211;211;208;209;210;210;209;211;208;208;210;211;209;0;0;
PSX===> Qs425=0;0;0;0;0;0;0;0;0;0
PSX===> Qs426=pppppppppp0;0;0;0;0;0;53;53;53;53
PSX===> Qs427=6000;6000;6000;0;0;
PSX===> Qs428=19;19;19
PSX===> Qs429=0;0;0;0;0;0;0
PSX===> Qs430=0;0;0;0;0;0;0;0
PSX===> Qs431=0;0;70
PSX===> Qs432=73,80;73,79;73,80;62,79;62,79;72,78;72,82;75,80;75,80;75,79;75,80;75,79;72,78;73;
PSX===> Qs433=R18408;18573
PSX===> Qs434=0;0;0;0;0;0;213;4000;-2;174;VVVddd1;0;ff;
PSX===> Qs435=3.6740606;0.86027896;0.0646129;
PSX===> Qs436=0;0;0;0
PSX===> Qs437=2600;29
PSX===> Qs438=d78396;77646;77763;78381;0;0;0;0;0;359413;2699;
PSX===> Qs441=0;0;1200
PSX===> Qs442=00000000000000000000000000000mfa0
PSX===> Qs443=00000000000000
PSX===> Qs444=11;0.21276557;-1.2037103;32;20;10217;TNCC;2740;
PSX===> Qs445=#Carla:K P_;Charles:V R_;Charlotte:KJFK_;Matisse:LG LL H F EFHK_;Michel:E L S M B_;Mirabelle:#;Peter:EG Y C_;Philbert:U N YSSY_;Prunella:W_;
PSX===> Qs446=r-1;-101;1;100237;1;1;1;2300110000001C
PSX===> Qs447=r-1;-101;1;100237;1;1;1;2300110000000C
PSX===> Qs448=r-1;-101;1;101219;1;1;1;2300110000001c
PSX===> Qs449=r-1;-101;1;101219;1;1;1;2300110000000c
PSX===> Qs451=1200;0;18;1200;0;98;1200;0;75;1200;0;46;1200;0;37;1200;0;173;1200;0;455;
PSX===> Qs452=280;280;280;280;280;280;
PSX===> Qs453=247;270;270;247;270;304;
PSX===> Qs454=_0.0_0.0_0.0
PSX===> Qs455=----
PSX===> Qs457=_
PSX===> Qs458=121.800121.950;
PSX===> Qs459= DATA  132.940;
PSX===> Qs460=118.950121.800;
PSX===> Qs461=BAW 1 - Sarah
PSX===> Qs462=^
PSX===> Qs463=^^^
PSX===> Qs464=ESSA 311950Z 08008KT CAVOK^
PSX===> Qs465=0;0;0;0;0;0;0;0.8;1344072.0;SH;JETA;;;;;;;;****;****;****;****;****;****;0;0;0;0;0;0;;;;;;;;;;----;----;----;----;----;
PSX===> Qs470=
PSX===> Qs471=0;;;e;2;0;0;;-1;75;4000;;;;;;;;;;-9999;;0;0;0;r;0;0;;;b;;;;;;EDDFKJFK01;16;
PSX===> Qs472=28;11TNCCEHAM340;Singapore;47;6632;118300@Peter;118300@Charles;119600@Philbert;124040@Carla;5039@Matisse;118400@Charlotte;118100@Michel;121700@Peter;
PSX===> Qs473=70140;0006;0017;0019;0013;0204;0068;0065;0063;0061;0206;0004;0014;0001;0014;
PSX===> Qs474=1000;1000
PSX===> Qs475=N0;0
PSX===> Qs476=########
PSX===> Qs477=100/150;100/150
PSX===> Qs478=
PSX===> Qs479=######################
PSX===> Qs480=####################
PSX===> Qs481=############
PSX===> Qs482=##################################################
PSX===> Qs483=############
PSX===> Qs484=fa10000;10000
PSX===> Qs486=0;6;-99
PSX===> Qs487=#
PSX===> Qs488=1iwu;30;241;-3;1720;36;12;12;1;
PSX===> Qs489=0;0;0;0;
PSX===> Qs490=0;0;0;0;
PSX===> Qs491=########
PSX===> Qs492=########
PSX===> Qs493=
PSX===> Qs494=1;6;-99
PSX===> Qs495=1;6;-99
PSX===> Qs496=1;6;-99
PSX===> Qs497=100
PSX===> Qs498=#
PSX===> Qs499=#
PSX===> Qs500=
PSX===> Qs501=
PSX===> Qs502=
PSX===> Qs503=
PSX===> Qs504=
PSX===> Qs505=
PSX===> Qs506=
PSX===> Qs507=
PSX===> Qs508=
PSX===> Qs509=
PSX===> Qs510=
PSX===> Qs511=
PSX===> Qs512=
PSX===> Qs513=
PSX===> Qs514=
PSX===> Qs515=
PSX===> Qs516=
PSX===> Qs517=
PSX===> Qs518=
PSX===> Qs519=
PSX===> Qs520=
PSX===> Qs521=
PSX===> Qs522=
PSX===> Qs523=
PSX===> Qs524=
PSX===> Qs525=
PSX===> Qs526=
PSX===> Qs527=
PSX===> Qs528=
PSX===> Qs529=
PSX===> Qs530=
PSX===> Qs531=
PSX===> Qs532=
PSX===> Qs533=
PSX===> Qs534=
PSX===> Qs535=
PSX===> Qs536=
PSX===> Qs537=
PSX===> Qs538=
PSX===> Qs539=
PSX===> Qs540=
PSX===> Qs541=
PSX===> Qs542=
PSX===> Qs543=0;0;0;
PSX===> Qs544=
PSX===> Qs545=
PSX===> Qs546=avsfc-1;;;-1;-99;-1;-1;999;
PSX===> Qs547=
PSX===> Qs548=G-1;
PSX===> Qs549=d8;20;250;10000;0;39000;1;0;0;0;0;
PSX===> Qs550=1;1;
PSX===> Qs551=
PSX===> Qs552=
PSX===> Qs553=
PSX===> Qs554=000ets0;0;39000;1;0;;;-0____;0.0;0.0;-1;0;-9999;0;-0____;0.0;0.0;-1;0;-9999;0;-0____;0.0;0.0;-1;0;-9999;0;-0____;0.0;0.0;-1;0;-9999;0;
PSX===> Qs555=
PSX===> Qs556=
PSX===> Qs557=0;;;
PSX===> Qs558=w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
PSX===> Qs559=
PSX===> Qs560=9;9;0;9;9;0;9;9;0;9;9;0;9;9;0;9;9;0;
PSX===> Qs561=0;-999;-999;-999;-999;-999;-999;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;
PSX===> Qs562=#####
PSX===> Qs563=0;0;0;
PSX===> Qs564=0;6;-99
PSX===> Qs565=0;0;0;0;
PSX===> Qs566=0;6;-99
PSX===> Qs567=0;6;-99
PSX===> Qs568=0;6;-99
PSX===> Qs569=0;6;-99
PSX===> load3
PSX===> metar=2.3m/2.2m202506210442STBY
PSX===> Qs124=1397621412013
PSX===> Qs125=1397621412013
PSX===> name=frankenrouter:UnknownSim
PSX===> Qs483=############

0.033819s
BACARS> demand=Qs481

0.000361s
PSX===> Qs481=############
PSX===> Qs483=0;260;260;57;0;-114;
PSX===> Qi261=8700
PSX===> Qs123=1397621423006
PSX===> Qs356=0.9599308712077601;3.2434669851249466E-6;4.834562250278509;1.853409025272592E-6;2.6528998668809862;3.5523693262153323E-6
PSX===> Qs439=78396;77646;77763;78381;0;0;0;0;0;
PSX===> Qi261=8800
PSX===> Qs356=0.9599308711635217;3.2582110915092507E-6;4.834562250734322;1.8618342276314382E-6;2.652899869431039;3.568517624211588E-6
PSX===> Qs450=0.21578572954728928;-1.193765240494293;180054;25301;0.21702637122291263;-1.202394241907105;246838;19840;0.21694316155632498;-1.199206081716488;227280;22739;0.20496696158737657;-1.2011166307871957;180055;34115;0.20407181665937404;-1.2019254374020925;180056;34784;0.21258569126587754;-1.202909783787348;180045;10197;0.21645461126974028;-1.199909347625935;33593;22600;

0.022797s
BACARS> Qs76=________________________++++++++++++++++++++++++
BACARS> Qs77=________________________++++++++++++++++++++++++
BACARS> Qs78=________________________++++++++++++++++++++++++
BACARS> Qs79=________________________++++++++++++++++++++++++
BACARS> Qs80=________________________++++++++++++++++++++++++
BACARS> Qs81=________________________++++++++++++++++++++++++
BACARS> Qs82=________________________++++++++++++++++++++++++
BACARS> Qs83=________________________++++++++++++++++++++++++
BACARS> Qs84=________________________++++++++++++++++++++++++
BACARS> Qs85=________________________++++++++++++++++++++++++
BACARS> Qs86=________________________++++++++++++++++++++++++
BACARS> Qs87=________________________++++++++++++++++++++++++
BACARS> Qs88=________________________++++++++++++++++++++++++

0.012144s
PSX===> Qi261=8900

0.095893s
BACARS> cduC=12<ACARS
BACARS> Qh402=47
BACARS> name=BACARS:BA ACARS Simulation

0.007800s
PSX===> Qs351=6;0;26;0;3;0
PSX===> Qs76=__________MENU__________
PSX===> Qs77=________________________
PSX===> Qs78=________________________
PSX===> Qs79=________________________
PSX===> Qs80=<ACARS__<ACT>___________
PSX===> Qs81=________________________
PSX===> Qs82=________________________
PSX===> Qs83=________________________
PSX===> Qs84=________________________
PSX===> Qs85=________________________
PSX===> Qs86=________________________
PSX===> Qs87=________________________
PSX===> Qs88=________________________
PSX===> Qs481=xxxx0;0;0;0;
PSX===> Qs432=73,80;73,80;73,80;62,79;62,79;72,78;72,82;75,80;75,80;75,79;75,80;75,79;72,78;73;
PSX===> Qs438=d78396;77643;77760;78381;0;0;0;0;0;359413;2699;
PSX===> Qs356=0.9599308711325563;3.2729257984842367E-6;4.8345622513036375;1.8702426301681483E-6;2.652899872156027;3.5846337214237983E-6
PSX===> Qs127=11640137
PSX===> Qi165=2960
PSX===> Qi261=9000
PSX===> Qi239=2968
PSX===> Qs124=1397621418007
PSX===> Qs125=1397621418007
PSX===> Qs356=0.9599308710943149;3.287655205097025E-6;4.834562251686201;1.8786594330287902E-6;2.652899874744577;3.6007659190444413E-6
PSX===> Qs123=1397621426498
PSX===> Qi261=9100
PSX===> Qs356=0.9599308710758194;3.3024140120328953E-6;4.834562251756523;1.8870930400196752E-6;2.6528998776547468;3.6169303158317423E-6
PSX===> Qi261=9200
PSX===> Qs438=d78396;77640;77757;78381;0;0;0;0;0;359413;2699;
PSX===> Qs356=0.9599308707422907;3.317202217949042E-6;4.834562252105989;1.8955434425408845E-6;2.6528998796484586;3.6331269143537417E-6
PSX===> Qi261=9300
PSX===> Qs356=0.959930870662923;3.3319169248200175E-6;4.8345622522086416;1.9039518493346805E-6;2.652899882259973;3.6492430118547905E-6
PSX===> Qs450=0.21578359777413095;-1.1937723832141662;181057;25301;0.21698868204296168;-1.2024070805441562;247841;19840;0.21692258209875248;-1.1992289908088214;228283;22739;0.2049846056613919;-1.2011227833041787;181058;34115;0.20408647644796968;-1.2019286631908095;181059;34784;0.21257114890179088;-1.2028396111960564;181048;10197;0.21632650693199346;-1.2000451711080293;34596;22600;
PSX===> Qi261=9400
PSX===> Qs123=1397621429994
PSX===> Qs356=0.9599308704343059;3.346675731022266E-6;4.8345622525265455;1.912385452876688E-6;2.652899884674895;3.66540740963722E-6
PSX===> Qi261=9500
PSX===> Qs126=11640203
PSX===> Qs356=0.9599308702794573;3.3615962377762523E-6;4.834562252871578;1.9209114577195507E-6;2.652899887306276;3.681748906656297E-6
PSX===> Qs438=d78396;77637;77754;78381;0;0;0;0;0;359413;2699;
PSX===> Qi261=9600
PSX===> Qs124=1397621424009
PSX===> Qs125=1397621424009
PSX===> Qh402=42
PSX===> Qs406=313132
PSX===> Qs351=6;0;26;0;0;0
PSX===> Qs406=313112
PSX===> Qs356=0.9599308699188001;3.3763403434637976E-6;4.834562252930127;1.929336665210062E-6;2.6528998895321934;3.697897204446302E-6
PSX===> Qi261=9700
PSX===> Qs356=0.9599308694394892;3.3911579488392053E-6;4.834562253412905;1.937803868461464E-6;2.6528998911021944;3.7141260033774922E-6
PSX===> Qs123=1397621433488
PSX===> Qi261=9800
PSX===> Qs356=0.9599308692368709;3.405887355434561E-6;4.8345622535269115;1.9462206738484306E-6;2.6528998934618215;3.7302582014535544E-6
PSX===> Qs450=0.2157814600510477;-1.1937795458665086;182063;25301;0.21695088766992457;-1.2024199549075991;248847;19840;0.21690194520250267;-1.1992519637376526;229289;22739;0.20500229898122815;-1.2011289530159237;182064;34115;0.20410117715304044;-1.2019318979927496;182065;34784;0.21255656594897016;-1.2027692429694294;182054;10197;0.21619804504626264;-1.2001813698429933;35602;22600;
PSX===> Qs432=73,80;73,80;73,80;62,79;62,79;72,78;72,82;75,80;75,80;75,80;75,80;75,79;72,78;73;
PSX===> Qs438=d78396;77634;77751;78381;0;0;0;0;0;359413;2699;
PSX===> Qi261=9900
PSX===> Qs356=0.959930869238562;3.420778463292081E-6;4.834562253629265;1.954729881408009E-6;2.652899896477834;3.7465674980495814E-6
PSX===> Qh402=42
PSX===> Qi261=10000
PSX===> Qs356=0.959930868957592;3.4355078699785226E-6;4.834562254083693;1.963146683378378E-6;2.6528998987824792;3.762699696196657E-6
PSX===> Qi261=10100
PSX===> Qs123=1397621436973
PSX===> Qs356=0.9599308688007184;3.450443077180105E-6;4.8345622544228135;1.9716810885628217E-6;2.6528999013494428;3.7790572935176997E-6
PSX===> Qi261=10200
PSX===> Qs438=d78396;77631;77748;78381;0;0;0;0;0;359413;2699;
PSX===> Qs124=1397621430002
PSX===> Qs125=1397621430002
PSX===> Qs356=0.9599308683131937;3.4652018825576036E-6;4.834562254736163;1.980114692079867E-6;2.6528999033419467;3.795221692139009E-6
PSX===> Qi261=10300
PSX===> Qs356=0.9599308677180076;3.47997538785912E-6;4.83456225530027;1.988556694258331E-6;2.6528999049692317;3.811402191331466E-6
