# -*- mode: Python;-*-
# pylint: disable=invalid-name,missing-module-docstring
CONFIG = {
    'Thrustmaster TCA Q-Eng 1&2': {
        'button down': {
            4: {
                # Flaps extend
                'button type': 'INCREMENT',
                'psx variable': 'FlapLever',
                'increment': 1,
                'min': 0,
                'max': 6,
            },
            0: {
                # Press toe brakes
                'button type': 'SET',
                'psx variable': 'ToeBrakeTogg',
                'value': 3,
            },
            1: {
                # Heading Select. DELTA type 0..1 but OK to use SET with value 1
                'button type': 'SET',
                'psx variable': 'McpPshHdgSel',
                'value': 1,
            },
        },
        'button up': {
            5: {
                # Flaps extend
                'button type': 'INCREMENT',
                'psx variable': 'FlapLever',
                'increment': -1,
                'min': 0,
                'max': 6,
            },
            0: {
                # Press toe brakes
                'button type': 'SET',
                'psx variable': 'ToeBrakeTogg',
                'value': 0,
            },
        },
    },
}
