# -*- mode: Python;-*-
# pylint: disable=invalid-name,missing-module-docstring
CONFIG = {
    'Thrustmaster TCA Q-Eng 1&2': {
        'axis motion': {
            0: {
                # Aileron with Tiller when Groundspeed >0 and < 40 kts
                'axis type': 'NORMAL',
                'psx variable': 'FltControls',
                'indexes': [1],
                'psx min': -999,
                'psx max': 999,
                'static zones': [(-0.01, 0.01, 0.0)],  # axis min, axis max, axis replacement value
                'tiller': True,
            },
        },
    },
}
