# -*- mode: Python;-*-
# pylint: disable=invalid-name,missing-module-docstring
CONFIG = {
    'Thrustmaster TCA Q-Eng 1&2': {
        'axis motion': {
            0: {
                # A throttle axis that uses a button to switch into
                # reverse mode.
                'axis type': 'THROTTLE_WITH_REVERSE_BUTTON',
                'psx variable': 'Tla',
                'axis swap': True,
                # Values to send to PSX at idle and full thrust
                'psx idle': 0,
                'psx full': 5000,
                # PSX values to send at reverse idle and reverse full
                'psx reverse idle': -3000,
                'psx reverse full': -8925,
                # The PSX engines (1-4) controlled by this throttle
                'engine indexes': [0, 1],
                # The button that triggers reverse
                'reverse button': 2,
            },
            1: {
                'axis type': 'THROTTLE_WITH_REVERSE_BUTTON',
                'psx variable': 'Tla',
                'axis swap': True,
                'psx idle': 0,
                'psx full': 5000,
                'psx reverse idle': -3000,
                'psx reverse full': -8925,
                'engine indexes': [2, 3],
                'reverse button': 3,
            },
        },
        'button down': {
            2: {
                # A button used to switch a throttle to reverse more
                'button type': 'REVERSE_LEVER',
                'axis': 0,
            },
            3: {
                # A button used to switch a throttle to reverse more
                'button type': 'REVERSE_LEVER',
                'axis': 1,
            },
        },
        'button up': {
            2: {
                # A button used to switch a throttle to reverse more
                'button type': 'REVERSE_LEVER',
                'axis': 0,
            },
            3: {
                # A button used to switch a throttle to reverse more
                'button type': 'REVERSE_LEVER',
                'axis': 1,
            },
        },
    },
}
