# -*- mode: Python;-*-
# pylint: disable=invalid-name,missing-module-docstring
CONFIG = {
    'Thrustmaster TCA Q-Eng 1&2': {
        'axis motion': {
            0: {
                # Speedbrake axis with special handling (larger armed
                # zone and larger in-flight zone)
                'axis type': 'SPEEDBRAKE',
                'psx variable': 'SpdBrkLever',
                # When the axis value is less than this, the speedbrake is stowed
                'limit stowed': 0.1,
                # Else when the axis value is less than this, the speedbrake is armed
                'limit armed': 0.3,
                # Else when the axis value is greater than this, the speedbrake is full (ground)
                'limit flight upper': 0.9,
                # Else the speedbrake is in the flight range
            },
        },
    },
}
