# -*- mode: Python;-*-
# pylint: disable=invalid-name,missing-module-docstring

CONFIG_MISC = {
    'THROTTLE_SYNC_SOUND': "C:/fs/psx/Aerowinx/Audio/Basics/cab1.wav"
}

CONFIG = {
    'Thrustmaster T.A320 Copilot': {
        'button short': {
            2: {
                # AP disconnect
                'button type': 'SET',
                'psx variable': 'ApDisc',
		'value': 1,
            },
        },
        'button long': {
           2: {
               # CMD L
               'button type': 'SET',
               'psx variable': 'McpPshCmdL',
               'value': 1,
            },
        },
        'button down': {
            3: {
                # CMD R
                'button type': 'SET',
                'psx variable': 'McpPshCmdR',
                'value': 1,
            },
        },
        'button up': {
            0: {
                # CMD C
                'button type': 'SET',
                'psx variable': 'McpPshCmdC',
                'value': 1,
            },
        },
    },
}
