# -*- mode: Python;-*-
# pylint: disable=invalid-name,missing-module-docstring

CONFIG_MISC = {
}

# Example of how to use the AXIS_PSX_THROTTLE and AXIS_PSX_REVERSE
# axis types.
#
# In this example, USB axis 0 is a throttle axis that controls engines
# #1 and #2 from idle to full power, and USB axis 1 is a reverse axis
# that controls engines #1 and #2 from forward idle to full reverse.
#
# The logic is similar to the native PSX Throttle and Reverse axis
# types, e.g you cannot use the reverse lever until the throttle is
# closed.

CONFIG = {
    'Thrustmaster TCA Q-Eng 1&2': {
	'axis motion': {
            0: {
                'axis type': 'AXIS_PSX_THROTTLE',
                'psx variable': 'Tla',  # required, and must be Tla
                'axis swap': True,
                'engine indexes': [0, 1],
            },
            1: {
                'axis type': 'AXIS_PSX_REVERSE',
                'psx variable': 'Tla',  # required, and must be Tla
                'axis swap': False,
                'engine indexes': [0, 1],
             },
        },
    },
}
